2019-12-02-09:17:28

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /media/data4/wangzirui/
dir_demo: ../test
data_train: DIV2K
data_test: DIV2K
benchmark_noise: False
n_train: 800
n_val: 10
offset_val: 800
ext: sep
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: False
model: ESASN
act: relu
pre_train: .
extend: .
n_resblocks: 6
n_feats: 48
n_awru: 4
w_feats: 96
block_feats: 128
res_scale: 1.0
iscale: 1.0
shift_mean: True
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
reset: True
test_every: 1000
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0004
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ESASN_R6G6F48W96B16g4_BIx4lr4
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: False
n_resgroups: 6
reduction: 4
groups: 4
testpath: ../test/DIV2K_val_LR_our
testset: Set5

