**********************
Method_1: ESASNB; Set: Set5
x2 1 baby_ESASNB_x2.png: PSNR= 38.927428 SSIM= 0.967939
x2 2 bird_ESASNB_x2.png: PSNR= 43.406156 SSIM= 0.990745
x2 3 butterfly_ESASNB_x2.png: PSNR= 35.698483 SSIM= 0.979157
x2 4 head_ESASNB_x2.png: PSNR= 36.035896 SSIM= 0.891279
x2 5 woman_ESASNB_x2.png: PSNR= 36.439090 SSIM= 0.974795
--------Mean--------
x2: PSNR= 38.101410 SSIM= 0.960783
x3 1 baby_ESASNB_x3.png: PSNR= 35.726697 SSIM= 0.930357
x3 2 bird_ESASNB_x3.png: PSNR= 38.337997 SSIM= 0.973309
x3 3 butterfly_ESASNB_x3.png: PSNR= 31.286140 SSIM= 0.952728
x3 4 head_ESASNB_x3.png: PSNR= 34.094341 SSIM= 0.836407
x3 5 woman_ESASNB_x3.png: PSNR= 33.068631 SSIM= 0.947384
--------Mean--------
x3: PSNR= 34.502761 SSIM= 0.928037
x4 1 baby_ESASNB_x4.png: PSNR= 33.787607 SSIM= 0.893941
x4 2 bird_ESASNB_x4.png: PSNR= 35.361230 SSIM= 0.948736
x4 3 butterfly_ESASNB_x4.png: PSNR= 28.711983 SSIM= 0.927292
x4 4 head_ESASNB_x4.png: PSNR= 33.010048 SSIM= 0.798576
x4 5 woman_ESASNB_x4.png: PSNR= 30.444758 SSIM= 0.914357
--------Mean--------
x4: PSNR= 32.263125 SSIM= 0.896580
**********************
Method_1: ESASNB; Set: Set14
x2 1 baboon_ESASNB_x2.png: PSNR= 26.473691 SSIM= 0.799002
x2 2 barbara_ESASNB_x2.png: PSNR= 28.953523 SSIM= 0.895233
x2 3 bridge_ESASNB_x2.png: PSNR= 29.507578 SSIM= 0.868971
x2 4 coastguard_ESASNB_x2.png: PSNR= 31.343980 SSIM= 0.857662
x2 5 comic_ESASNB_x2.png: PSNR= 30.224376 SSIM= 0.945318
x2 6 face_ESASNB_x2.png: PSNR= 36.013311 SSIM= 0.891353
x2 7 flowers_ESASNB_x2.png: PSNR= 35.244297 SSIM= 0.952627
x2 8 foreman_ESASNB_x2.png: PSNR= 38.213746 SSIM= 0.974722
x2 9 lenna_ESASNB_x2.png: PSNR= 37.445595 SSIM= 0.935729
x2 10 man_ESASNB_x2.png: PSNR= 31.586838 SSIM= 0.898763
x2 11 monarch_ESASNB_x2.png: PSNR= 40.400536 SSIM= 0.982807
x2 12 pepper_ESASNB_x2.png: PSNR= 37.653464 SSIM= 0.925878
x2 13 ppt3_ESASNB_x2.png: PSNR= 35.302295 SSIM= 0.992359
x2 14 zebra_ESASNB_x2.png: PSNR= 34.645905 SSIM= 0.948228
--------Mean--------
x2: PSNR= 33.786367 SSIM= 0.919189
x3 1 baboon_ESASNB_x3.png: PSNR= 24.131471 SSIM= 0.646405
x3 2 barbara_ESASNB_x3.png: PSNR= 27.121383 SSIM= 0.809284
x3 3 bridge_ESASNB_x3.png: PSNR= 26.889323 SSIM= 0.745118
x3 4 coastguard_ESASNB_x3.png: PSNR= 27.612526 SSIM= 0.680559
x3 5 comic_ESASNB_x3.png: PSNR= 25.764878 SSIM= 0.841957
x3 6 face_ESASNB_x3.png: PSNR= 34.124652 SSIM= 0.836602
x3 7 flowers_ESASNB_x3.png: PSNR= 30.738130 SSIM= 0.887041
x3 8 foreman_ESASNB_x3.png: PSNR= 35.378036 SSIM= 0.950970
x3 9 lenna_ESASNB_x3.png: PSNR= 34.474952 SSIM= 0.897341
x3 10 man_ESASNB_x3.png: PSNR= 28.984259 SSIM= 0.819866
x3 11 monarch_ESASNB_x3.png: PSNR= 36.069246 SSIM= 0.966332
x3 12 pepper_ESASNB_x3.png: PSNR= 35.769491 SSIM= 0.901038
x3 13 ppt3_ESASNB_x3.png: PSNR= 28.892375 SSIM= 0.973135
x3 14 zebra_ESASNB_x3.png: PSNR= 30.469304 SSIM= 0.867536
--------Mean--------
x3: PSNR= 30.458573 SSIM= 0.844513
x4 1 baboon_ESASNB_x4.png: PSNR= 23.053858 SSIM= 0.538878
x4 2 barbara_ESASNB_x4.png: PSNR= 26.205482 SSIM= 0.757339
x4 3 bridge_ESASNB_x4.png: PSNR= 25.397500 SSIM= 0.641183
x4 4 coastguard_ESASNB_x4.png: PSNR= 26.248314 SSIM= 0.572651
x4 5 comic_ESASNB_x4.png: PSNR= 23.616154 SSIM= 0.737239
x4 6 face_ESASNB_x4.png: PSNR= 32.988541 SSIM= 0.796838
x4 7 flowers_ESASNB_x4.png: PSNR= 28.411333 SSIM= 0.821503
x4 8 foreman_ESASNB_x4.png: PSNR= 33.793250 SSIM= 0.930745
x4 9 lenna_ESASNB_x4.png: PSNR= 32.456124 SSIM= 0.865134
x4 10 man_ESASNB_x4.png: PSNR= 27.423231 SSIM= 0.753264
x4 11 monarch_ESASNB_x4.png: PSNR= 33.261556 SSIM= 0.946779
x4 12 pepper_ESASNB_x4.png: PSNR= 34.469545 SSIM= 0.882927
x4 13 ppt3_ESASNB_x4.png: PSNR= 26.721198 SSIM= 0.952614
x4 14 zebra_ESASNB_x4.png: PSNR= 27.611379 SSIM= 0.784396
--------Mean--------
x4: PSNR= 28.689819 SSIM= 0.784392
**********************
Method_1: ESASNB; Set: B100
x2 1 101085_ESASNB_x2.png: PSNR= 27.283405 SSIM= 0.802031
x2 2 101087_ESASNB_x2.png: PSNR= 32.983363 SSIM= 0.926828
x2 3 102061_ESASNB_x2.png: PSNR= 30.530630 SSIM= 0.918112
x2 4 103070_ESASNB_x2.png: PSNR= 35.973286 SSIM= 0.960120
x2 5 105025_ESASNB_x2.png: PSNR= 30.275237 SSIM= 0.897989
x2 6 106024_ESASNB_x2.png: PSNR= 38.349240 SSIM= 0.960363
x2 7 108005_ESASNB_x2.png: PSNR= 32.498945 SSIM= 0.938643
x2 8 108070_ESASNB_x2.png: PSNR= 27.316423 SSIM= 0.864814
x2 9 108082_ESASNB_x2.png: PSNR= 32.359507 SSIM= 0.927769
x2 10 109053_ESASNB_x2.png: PSNR= 34.175929 SSIM= 0.935314
x2 11 119082_ESASNB_x2.png: PSNR= 29.972440 SSIM= 0.916524
x2 12 12084_ESASNB_x2.png: PSNR= 34.569849 SSIM= 0.936484
x2 13 123074_ESASNB_x2.png: PSNR= 35.578494 SSIM= 0.951594
x2 14 126007_ESASNB_x2.png: PSNR= 34.830526 SSIM= 0.939940
x2 15 130026_ESASNB_x2.png: PSNR= 29.419891 SSIM= 0.889564
x2 16 134035_ESASNB_x2.png: PSNR= 32.468617 SSIM= 0.945424
x2 17 14037_ESASNB_x2.png: PSNR= 38.983352 SSIM= 0.959004
x2 18 143090_ESASNB_x2.png: PSNR= 37.362539 SSIM= 0.960222
x2 19 145086_ESASNB_x2.png: PSNR= 29.558058 SSIM= 0.877127
x2 20 147091_ESASNB_x2.png: PSNR= 30.148467 SSIM= 0.914793
x2 21 148026_ESASNB_x2.png: PSNR= 27.352111 SSIM= 0.912017
x2 22 148089_ESASNB_x2.png: PSNR= 29.371901 SSIM= 0.886404
x2 23 156065_ESASNB_x2.png: PSNR= 27.613840 SSIM= 0.787060
x2 24 157055_ESASNB_x2.png: PSNR= 31.481080 SSIM= 0.943958
x2 25 159008_ESASNB_x2.png: PSNR= 33.443722 SSIM= 0.951818
x2 26 160068_ESASNB_x2.png: PSNR= 31.967982 SSIM= 0.942959
x2 27 16077_ESASNB_x2.png: PSNR= 32.411979 SSIM= 0.904957
x2 28 163085_ESASNB_x2.png: PSNR= 35.129728 SSIM= 0.938692
x2 29 167062_ESASNB_x2.png: PSNR= 37.865882 SSIM= 0.965823
x2 30 167083_ESASNB_x2.png: PSNR= 23.191622 SSIM= 0.779063
x2 31 170057_ESASNB_x2.png: PSNR= 35.522256 SSIM= 0.949592
x2 32 175032_ESASNB_x2.png: PSNR= 24.818673 SSIM= 0.788729
x2 33 175043_ESASNB_x2.png: PSNR= 30.409747 SSIM= 0.906476
x2 34 182053_ESASNB_x2.png: PSNR= 28.117401 SSIM= 0.900925
x2 35 189080_ESASNB_x2.png: PSNR= 40.043997 SSIM= 0.953665
x2 36 19021_ESASNB_x2.png: PSNR= 31.762481 SSIM= 0.907019
x2 37 196073_ESASNB_x2.png: PSNR= 30.125406 SSIM= 0.726699
x2 38 197017_ESASNB_x2.png: PSNR= 31.394277 SSIM= 0.866712
x2 39 208001_ESASNB_x2.png: PSNR= 34.235055 SSIM= 0.937541
x2 40 210088_ESASNB_x2.png: PSNR= 44.250563 SSIM= 0.989002
x2 41 21077_ESASNB_x2.png: PSNR= 32.124660 SSIM= 0.894092
x2 42 216081_ESASNB_x2.png: PSNR= 29.877621 SSIM= 0.885653
x2 43 219090_ESASNB_x2.png: PSNR= 31.209912 SSIM= 0.892017
x2 44 220075_ESASNB_x2.png: PSNR= 34.450505 SSIM= 0.968966
x2 45 223061_ESASNB_x2.png: PSNR= 29.647067 SSIM= 0.902797
x2 46 227092_ESASNB_x2.png: PSNR= 39.005381 SSIM= 0.950152
x2 47 229036_ESASNB_x2.png: PSNR= 27.919359 SSIM= 0.871334
x2 48 236037_ESASNB_x2.png: PSNR= 29.108116 SSIM= 0.869809
x2 49 24077_ESASNB_x2.png: PSNR= 34.418506 SSIM= 0.972557
x2 50 241004_ESASNB_x2.png: PSNR= 35.813313 SSIM= 0.928883
x2 51 241048_ESASNB_x2.png: PSNR= 28.478097 SSIM= 0.838263
x2 52 253027_ESASNB_x2.png: PSNR= 29.394121 SSIM= 0.899773
x2 53 253055_ESASNB_x2.png: PSNR= 35.786178 SSIM= 0.928520
x2 54 260058_ESASNB_x2.png: PSNR= 36.017749 SSIM= 0.909037
x2 55 271035_ESASNB_x2.png: PSNR= 33.933916 SSIM= 0.937107
x2 56 285079_ESASNB_x2.png: PSNR= 30.827524 SSIM= 0.903304
x2 57 291000_ESASNB_x2.png: PSNR= 24.402974 SSIM= 0.741947
x2 58 295087_ESASNB_x2.png: PSNR= 30.994473 SSIM= 0.882544
x2 59 296007_ESASNB_x2.png: PSNR= 35.231435 SSIM= 0.905787
x2 60 296059_ESASNB_x2.png: PSNR= 34.224229 SSIM= 0.896493
x2 61 299086_ESASNB_x2.png: PSNR= 35.152529 SSIM= 0.910894
x2 62 300091_ESASNB_x2.png: PSNR= 33.639876 SSIM= 0.918841
x2 63 302008_ESASNB_x2.png: PSNR= 41.706816 SSIM= 0.982112
x2 64 304034_ESASNB_x2.png: PSNR= 28.719832 SSIM= 0.898503
x2 65 304074_ESASNB_x2.png: PSNR= 29.829895 SSIM= 0.840077
x2 66 306005_ESASNB_x2.png: PSNR= 33.270462 SSIM= 0.929653
x2 67 3096_ESASNB_x2.png: PSNR= 46.190838 SSIM= 0.991504
x2 68 33039_ESASNB_x2.png: PSNR= 25.510192 SSIM= 0.854319
x2 69 351093_ESASNB_x2.png: PSNR= 26.305560 SSIM= 0.857844
x2 70 361010_ESASNB_x2.png: PSNR= 35.708493 SSIM= 0.943920
x2 71 37073_ESASNB_x2.png: PSNR= 36.121010 SSIM= 0.920979
x2 72 376043_ESASNB_x2.png: PSNR= 30.030058 SSIM= 0.863923
x2 73 38082_ESASNB_x2.png: PSNR= 30.879396 SSIM= 0.839440
x2 74 38092_ESASNB_x2.png: PSNR= 29.747906 SSIM= 0.869456
x2 75 385039_ESASNB_x2.png: PSNR= 28.821760 SSIM= 0.880468
x2 76 41033_ESASNB_x2.png: PSNR= 34.744688 SSIM= 0.918263
x2 77 41069_ESASNB_x2.png: PSNR= 27.109314 SSIM= 0.798993
x2 78 42012_ESASNB_x2.png: PSNR= 34.903303 SSIM= 0.940193
x2 79 42049_ESASNB_x2.png: PSNR= 39.379913 SSIM= 0.982900
x2 80 43074_ESASNB_x2.png: PSNR= 33.613094 SSIM= 0.934177
x2 81 45096_ESASNB_x2.png: PSNR= 40.944435 SSIM= 0.974513
x2 82 54082_ESASNB_x2.png: PSNR= 31.374342 SSIM= 0.855864
x2 83 55073_ESASNB_x2.png: PSNR= 26.247037 SSIM= 0.820878
x2 84 58060_ESASNB_x2.png: PSNR= 25.551767 SSIM= 0.861385
x2 85 62096_ESASNB_x2.png: PSNR= 30.147282 SSIM= 0.932735
x2 86 65033_ESASNB_x2.png: PSNR= 29.063305 SSIM= 0.855785
x2 87 66053_ESASNB_x2.png: PSNR= 30.917320 SSIM= 0.883795
x2 88 69015_ESASNB_x2.png: PSNR= 36.194316 SSIM= 0.945713
x2 89 69020_ESASNB_x2.png: PSNR= 30.169263 SSIM= 0.793771
x2 90 69040_ESASNB_x2.png: PSNR= 30.806976 SSIM= 0.906096
x2 91 76053_ESASNB_x2.png: PSNR= 33.418962 SSIM= 0.892738
x2 92 78004_ESASNB_x2.png: PSNR= 31.942296 SSIM= 0.913672
x2 93 8023_ESASNB_x2.png: PSNR= 37.803593 SSIM= 0.972425
x2 94 85048_ESASNB_x2.png: PSNR= 31.453962 SSIM= 0.921652
x2 95 86000_ESASNB_x2.png: PSNR= 33.234545 SSIM= 0.951405
x2 96 86016_ESASNB_x2.png: PSNR= 23.819696 SSIM= 0.624188
x2 97 86068_ESASNB_x2.png: PSNR= 30.032022 SSIM= 0.790369
x2 98 87046_ESASNB_x2.png: PSNR= 30.705286 SSIM= 0.924492
x2 99 89072_ESASNB_x2.png: PSNR= 31.409390 SSIM= 0.903165
x2 100 97033_ESASNB_x2.png: PSNR= 30.189757 SSIM= 0.911517
--------Mean--------
x2: PSNR= 32.248235 SSIM= 0.900534
x3 1 101085_ESASNB_x3.png: PSNR= 25.063003 SSIM= 0.665769
x3 2 101087_ESASNB_x3.png: PSNR= 30.229843 SSIM= 0.862256
x3 3 102061_ESASNB_x3.png: PSNR= 27.858844 SSIM= 0.855835
x3 4 103070_ESASNB_x3.png: PSNR= 32.320057 SSIM= 0.899849
x3 5 105025_ESASNB_x3.png: PSNR= 27.514913 SSIM= 0.789616
x3 6 106024_ESASNB_x3.png: PSNR= 35.482587 SSIM= 0.922499
x3 7 108005_ESASNB_x3.png: PSNR= 28.581386 SSIM= 0.844891
x3 8 108070_ESASNB_x3.png: PSNR= 24.414873 SSIM= 0.709146
x3 9 108082_ESASNB_x3.png: PSNR= 28.959829 SSIM= 0.850560
x3 10 109053_ESASNB_x3.png: PSNR= 30.920856 SSIM= 0.861276
x3 11 119082_ESASNB_x3.png: PSNR= 26.460014 SSIM= 0.820534
x3 12 12084_ESASNB_x3.png: PSNR= 30.183850 SSIM= 0.844809
x3 13 123074_ESASNB_x3.png: PSNR= 31.877023 SSIM= 0.879800
x3 14 126007_ESASNB_x3.png: PSNR= 31.112266 SSIM= 0.879079
x3 15 130026_ESASNB_x3.png: PSNR= 26.408800 SSIM= 0.764961
x3 16 134035_ESASNB_x3.png: PSNR= 27.397841 SSIM= 0.854396
x3 17 14037_ESASNB_x3.png: PSNR= 36.196476 SSIM= 0.923306
x3 18 143090_ESASNB_x3.png: PSNR= 34.567510 SSIM= 0.922439
x3 19 145086_ESASNB_x3.png: PSNR= 27.398403 SSIM= 0.794218
x3 20 147091_ESASNB_x3.png: PSNR= 27.363145 SSIM= 0.845719
x3 21 148026_ESASNB_x3.png: PSNR= 23.892110 SSIM= 0.798555
x3 22 148089_ESASNB_x3.png: PSNR= 25.677939 SSIM= 0.747484
x3 23 156065_ESASNB_x3.png: PSNR= 25.741866 SSIM= 0.651968
x3 24 157055_ESASNB_x3.png: PSNR= 28.238627 SSIM= 0.864807
x3 25 159008_ESASNB_x3.png: PSNR= 29.754673 SSIM= 0.889040
x3 26 160068_ESASNB_x3.png: PSNR= 28.815134 SSIM= 0.885341
x3 27 16077_ESASNB_x3.png: PSNR= 29.362843 SSIM= 0.809349
x3 28 163085_ESASNB_x3.png: PSNR= 31.463949 SSIM= 0.863441
x3 29 167062_ESASNB_x3.png: PSNR= 34.444352 SSIM= 0.929637
x3 30 167083_ESASNB_x3.png: PSNR= 20.883919 SSIM= 0.607176
x3 31 170057_ESASNB_x3.png: PSNR= 31.930962 SSIM= 0.887635
x3 32 175032_ESASNB_x3.png: PSNR= 22.049203 SSIM= 0.575373
x3 33 175043_ESASNB_x3.png: PSNR= 26.898220 SSIM= 0.778760
x3 34 182053_ESASNB_x3.png: PSNR= 25.734934 SSIM= 0.822359
x3 35 189080_ESASNB_x3.png: PSNR= 37.023283 SSIM= 0.919565
x3 36 19021_ESASNB_x3.png: PSNR= 28.584398 SSIM= 0.812937
x3 37 196073_ESASNB_x3.png: PSNR= 28.586341 SSIM= 0.577641
x3 38 197017_ESASNB_x3.png: PSNR= 29.304795 SSIM= 0.775087
x3 39 208001_ESASNB_x3.png: PSNR= 30.374872 SSIM= 0.841970
x3 40 210088_ESASNB_x3.png: PSNR= 39.957289 SSIM= 0.978327
x3 41 21077_ESASNB_x3.png: PSNR= 28.685717 SSIM= 0.811564
x3 42 216081_ESASNB_x3.png: PSNR= 27.201087 SSIM= 0.790334
x3 43 219090_ESASNB_x3.png: PSNR= 28.450959 SSIM= 0.815611
x3 44 220075_ESASNB_x3.png: PSNR= 30.181731 SSIM= 0.923790
x3 45 223061_ESASNB_x3.png: PSNR= 26.358127 SSIM= 0.782934
x3 46 227092_ESASNB_x3.png: PSNR= 35.977528 SSIM= 0.900649
x3 47 229036_ESASNB_x3.png: PSNR= 24.554914 SSIM= 0.732918
x3 48 236037_ESASNB_x3.png: PSNR= 26.319451 SSIM= 0.738248
x3 49 24077_ESASNB_x3.png: PSNR= 30.227594 SSIM= 0.929512
x3 50 241004_ESASNB_x3.png: PSNR= 33.484348 SSIM= 0.875934
x3 51 241048_ESASNB_x3.png: PSNR= 26.068818 SSIM= 0.708035
x3 52 253027_ESASNB_x3.png: PSNR= 24.748375 SSIM= 0.788722
x3 53 253055_ESASNB_x3.png: PSNR= 33.572413 SSIM= 0.878411
x3 54 260058_ESASNB_x3.png: PSNR= 33.721208 SSIM= 0.843812
x3 55 271035_ESASNB_x3.png: PSNR= 30.013506 SSIM= 0.855832
x3 56 285079_ESASNB_x3.png: PSNR= 27.388938 SSIM= 0.787267
x3 57 291000_ESASNB_x3.png: PSNR= 22.316955 SSIM= 0.549848
x3 58 295087_ESASNB_x3.png: PSNR= 28.624484 SSIM= 0.787387
x3 59 296007_ESASNB_x3.png: PSNR= 32.988390 SSIM= 0.834711
x3 60 296059_ESASNB_x3.png: PSNR= 32.156204 SSIM= 0.827370
x3 61 299086_ESASNB_x3.png: PSNR= 32.828888 SSIM= 0.849713
x3 62 300091_ESASNB_x3.png: PSNR= 30.533489 SSIM= 0.843541
x3 63 302008_ESASNB_x3.png: PSNR= 37.438349 SSIM= 0.967098
x3 64 304034_ESASNB_x3.png: PSNR= 25.833502 SSIM= 0.778980
x3 65 304074_ESASNB_x3.png: PSNR= 27.315297 SSIM= 0.711316
x3 66 306005_ESASNB_x3.png: PSNR= 30.018076 SSIM= 0.852858
x3 67 3096_ESASNB_x3.png: PSNR= 43.095441 SSIM= 0.986333
x3 68 33039_ESASNB_x3.png: PSNR= 22.524551 SSIM= 0.702494
x3 69 351093_ESASNB_x3.png: PSNR= 23.869726 SSIM= 0.733272
x3 70 361010_ESASNB_x3.png: PSNR= 31.145173 SSIM= 0.875232
x3 71 37073_ESASNB_x3.png: PSNR= 32.687556 SSIM= 0.868512
x3 72 376043_ESASNB_x3.png: PSNR= 26.950129 SSIM= 0.708344
x3 73 38082_ESASNB_x3.png: PSNR= 28.298638 SSIM= 0.694819
x3 74 38092_ESASNB_x3.png: PSNR= 27.419565 SSIM= 0.764240
x3 75 385039_ESASNB_x3.png: PSNR= 25.645647 SSIM= 0.774800
x3 76 41033_ESASNB_x3.png: PSNR= 31.931515 SSIM= 0.841495
x3 77 41069_ESASNB_x3.png: PSNR= 24.633759 SSIM= 0.600235
x3 78 42012_ESASNB_x3.png: PSNR= 31.610141 SSIM= 0.873744
x3 79 42049_ESASNB_x3.png: PSNR= 35.150080 SSIM= 0.966478
x3 80 43074_ESASNB_x3.png: PSNR= 30.896420 SSIM= 0.865722
x3 81 45096_ESASNB_x3.png: PSNR= 37.702997 SSIM= 0.954543
x3 82 54082_ESASNB_x3.png: PSNR= 29.431919 SSIM= 0.765305
x3 83 55073_ESASNB_x3.png: PSNR= 23.384057 SSIM= 0.645459
x3 84 58060_ESASNB_x3.png: PSNR= 22.196016 SSIM= 0.706390
x3 85 62096_ESASNB_x3.png: PSNR= 26.898584 SSIM= 0.853731
x3 86 65033_ESASNB_x3.png: PSNR= 26.382974 SSIM= 0.707906
x3 87 66053_ESASNB_x3.png: PSNR= 28.536485 SSIM= 0.778840
x3 88 69015_ESASNB_x3.png: PSNR= 32.704447 SSIM= 0.873501
x3 89 69020_ESASNB_x3.png: PSNR= 28.134704 SSIM= 0.647541
x3 90 69040_ESASNB_x3.png: PSNR= 26.912719 SSIM= 0.770954
x3 91 76053_ESASNB_x3.png: PSNR= 30.628478 SSIM= 0.791832
x3 92 78004_ESASNB_x3.png: PSNR= 28.348715 SSIM= 0.825621
x3 93 8023_ESASNB_x3.png: PSNR= 33.459759 SSIM= 0.927585
x3 94 85048_ESASNB_x3.png: PSNR= 27.770233 SSIM= 0.810946
x3 95 86000_ESASNB_x3.png: PSNR= 28.918874 SSIM= 0.883449
x3 96 86016_ESASNB_x3.png: PSNR= 22.435578 SSIM= 0.418717
x3 97 86068_ESASNB_x3.png: PSNR= 27.944319 SSIM= 0.643615
x3 98 87046_ESASNB_x3.png: PSNR= 27.751760 SSIM= 0.844667
x3 99 89072_ESASNB_x3.png: PSNR= 28.398295 SSIM= 0.807061
x3 100 97033_ESASNB_x3.png: PSNR= 26.684069 SSIM= 0.809245
--------Mean--------
x3: PSNR= 29.165229 SSIM= 0.806964
x4 1 101085_ESASNB_x4.png: PSNR= 24.113519 SSIM= 0.583236
x4 2 101087_ESASNB_x4.png: PSNR= 28.810663 SSIM= 0.812103
x4 3 102061_ESASNB_x4.png: PSNR= 26.676143 SSIM= 0.815354
x4 4 103070_ESASNB_x4.png: PSNR= 30.682310 SSIM= 0.845898
x4 5 105025_ESASNB_x4.png: PSNR= 26.243539 SSIM= 0.710141
x4 6 106024_ESASNB_x4.png: PSNR= 34.114218 SSIM= 0.897787
x4 7 108005_ESASNB_x4.png: PSNR= 26.258153 SSIM= 0.747416
x4 8 108070_ESASNB_x4.png: PSNR= 23.086033 SSIM= 0.591795
x4 9 108082_ESASNB_x4.png: PSNR= 27.494757 SSIM= 0.788097
x4 10 109053_ESASNB_x4.png: PSNR= 29.322251 SSIM= 0.803930
x4 11 119082_ESASNB_x4.png: PSNR= 24.877730 SSIM= 0.744164
x4 12 12084_ESASNB_x4.png: PSNR= 27.939475 SSIM= 0.751282
x4 13 123074_ESASNB_x4.png: PSNR= 30.106207 SSIM= 0.812741
x4 14 126007_ESASNB_x4.png: PSNR= 29.469224 SSIM= 0.834050
x4 15 130026_ESASNB_x4.png: PSNR= 25.056475 SSIM= 0.674971
x4 16 134035_ESASNB_x4.png: PSNR= 24.750700 SSIM= 0.761422
x4 17 14037_ESASNB_x4.png: PSNR= 34.886052 SSIM= 0.896627
x4 18 143090_ESASNB_x4.png: PSNR= 33.157714 SSIM= 0.892979
x4 19 145086_ESASNB_x4.png: PSNR= 26.238151 SSIM= 0.742298
x4 20 147091_ESASNB_x4.png: PSNR= 26.065759 SSIM= 0.801121
x4 21 148026_ESASNB_x4.png: PSNR= 21.982321 SSIM= 0.690115
x4 22 148089_ESASNB_x4.png: PSNR= 23.901483 SSIM= 0.632383
x4 23 156065_ESASNB_x4.png: PSNR= 24.850360 SSIM= 0.569578
x4 24 157055_ESASNB_x4.png: PSNR= 26.655912 SSIM= 0.796163
x4 25 159008_ESASNB_x4.png: PSNR= 27.687815 SSIM= 0.827909
x4 26 160068_ESASNB_x4.png: PSNR= 26.940337 SSIM= 0.833692
x4 27 16077_ESASNB_x4.png: PSNR= 27.792795 SSIM= 0.738930
x4 28 163085_ESASNB_x4.png: PSNR= 29.665517 SSIM= 0.802737
x4 29 167062_ESASNB_x4.png: PSNR= 32.799198 SSIM= 0.902296
x4 30 167083_ESASNB_x4.png: PSNR= 19.874373 SSIM= 0.501842
x4 31 170057_ESASNB_x4.png: PSNR= 29.878330 SSIM= 0.820230
x4 32 175032_ESASNB_x4.png: PSNR= 20.944292 SSIM= 0.435095
x4 33 175043_ESASNB_x4.png: PSNR= 25.200919 SSIM= 0.671455
x4 34 182053_ESASNB_x4.png: PSNR= 24.466188 SSIM= 0.764095
x4 35 189080_ESASNB_x4.png: PSNR= 35.362107 SSIM= 0.894288
x4 36 19021_ESASNB_x4.png: PSNR= 27.048994 SSIM= 0.746740
x4 37 196073_ESASNB_x4.png: PSNR= 27.901376 SSIM= 0.510865
x4 38 197017_ESASNB_x4.png: PSNR= 28.327815 SSIM= 0.722661
x4 39 208001_ESASNB_x4.png: PSNR= 28.487403 SSIM= 0.749828
x4 40 210088_ESASNB_x4.png: PSNR= 36.722981 SSIM= 0.962556
x4 41 21077_ESASNB_x4.png: PSNR= 27.022333 SSIM= 0.751230
x4 42 216081_ESASNB_x4.png: PSNR= 25.969662 SSIM= 0.728088
x4 43 219090_ESASNB_x4.png: PSNR= 26.838478 SSIM= 0.760801
x4 44 220075_ESASNB_x4.png: PSNR= 27.967006 SSIM= 0.877513
x4 45 223061_ESASNB_x4.png: PSNR= 24.871670 SSIM= 0.690848
x4 46 227092_ESASNB_x4.png: PSNR= 34.777471 SSIM= 0.868515
x4 47 229036_ESASNB_x4.png: PSNR= 22.844819 SSIM= 0.629192
x4 48 236037_ESASNB_x4.png: PSNR= 25.001471 SSIM= 0.634936
x4 49 24077_ESASNB_x4.png: PSNR= 27.629213 SSIM= 0.881656
x4 50 241004_ESASNB_x4.png: PSNR= 32.282315 SSIM= 0.842519
x4 51 241048_ESASNB_x4.png: PSNR= 24.881294 SSIM= 0.618335
x4 52 253027_ESASNB_x4.png: PSNR= 22.694215 SSIM= 0.707310
x4 53 253055_ESASNB_x4.png: PSNR= 32.497656 SSIM= 0.847578
x4 54 260058_ESASNB_x4.png: PSNR= 32.557047 SSIM= 0.798200
x4 55 271035_ESASNB_x4.png: PSNR= 27.922898 SSIM= 0.784412
x4 56 285079_ESASNB_x4.png: PSNR= 25.743470 SSIM= 0.698512
x4 57 291000_ESASNB_x4.png: PSNR= 21.466588 SSIM= 0.434069
x4 58 295087_ESASNB_x4.png: PSNR= 27.510832 SSIM= 0.724890
x4 59 296007_ESASNB_x4.png: PSNR= 32.030238 SSIM= 0.793133
x4 60 296059_ESASNB_x4.png: PSNR= 31.343729 SSIM= 0.790195
x4 61 299086_ESASNB_x4.png: PSNR= 31.774188 SSIM= 0.813603
x4 62 300091_ESASNB_x4.png: PSNR= 29.165918 SSIM= 0.792485
x4 63 302008_ESASNB_x4.png: PSNR= 34.346130 SSIM= 0.952423
x4 64 304034_ESASNB_x4.png: PSNR= 24.388993 SSIM= 0.674137
x4 65 304074_ESASNB_x4.png: PSNR= 26.025590 SSIM= 0.623086
x4 66 306005_ESASNB_x4.png: PSNR= 28.415846 SSIM= 0.794597
x4 67 3096_ESASNB_x4.png: PSNR= 40.137021 SSIM= 0.981201
x4 68 33039_ESASNB_x4.png: PSNR= 21.016391 SSIM= 0.586046
x4 69 351093_ESASNB_x4.png: PSNR= 22.834491 SSIM= 0.651550
x4 70 361010_ESASNB_x4.png: PSNR= 29.041921 SSIM= 0.818582
x4 71 37073_ESASNB_x4.png: PSNR= 30.858744 SSIM= 0.826833
x4 72 376043_ESASNB_x4.png: PSNR= 25.493597 SSIM= 0.598133
x4 73 38082_ESASNB_x4.png: PSNR= 27.235359 SSIM= 0.605186
x4 74 38092_ESASNB_x4.png: PSNR= 26.324198 SSIM= 0.698152
x4 75 385039_ESASNB_x4.png: PSNR= 24.109309 SSIM= 0.702633
x4 76 41033_ESASNB_x4.png: PSNR= 30.735706 SSIM= 0.790486
x4 77 41069_ESASNB_x4.png: PSNR= 23.646886 SSIM= 0.480935
x4 78 42012_ESASNB_x4.png: PSNR= 29.980891 SSIM= 0.818031
x4 79 42049_ESASNB_x4.png: PSNR= 32.937125 SSIM= 0.953460
x4 80 43074_ESASNB_x4.png: PSNR= 29.782253 SSIM= 0.819898
x4 81 45096_ESASNB_x4.png: PSNR= 36.026360 SSIM= 0.940244
x4 82 54082_ESASNB_x4.png: PSNR= 28.581278 SSIM= 0.716643
x4 83 55073_ESASNB_x4.png: PSNR= 22.228050 SSIM= 0.531937
x4 84 58060_ESASNB_x4.png: PSNR= 21.062379 SSIM= 0.608137
x4 85 62096_ESASNB_x4.png: PSNR= 25.646213 SSIM= 0.795713
x4 86 65033_ESASNB_x4.png: PSNR= 25.062118 SSIM= 0.600597
x4 87 66053_ESASNB_x4.png: PSNR= 27.415321 SSIM= 0.701240
x4 88 69015_ESASNB_x4.png: PSNR= 30.916058 SSIM= 0.813497
x4 89 69020_ESASNB_x4.png: PSNR= 27.261885 SSIM= 0.563807
x4 90 69040_ESASNB_x4.png: PSNR= 25.181278 SSIM= 0.652483
x4 91 76053_ESASNB_x4.png: PSNR= 29.091310 SSIM= 0.709290
x4 92 78004_ESASNB_x4.png: PSNR= 26.895106 SSIM= 0.765275
x4 93 8023_ESASNB_x4.png: PSNR= 30.983765 SSIM= 0.877856
x4 94 85048_ESASNB_x4.png: PSNR= 26.049708 SSIM= 0.721762
x4 95 86000_ESASNB_x4.png: PSNR= 26.324281 SSIM= 0.805289
x4 96 86016_ESASNB_x4.png: PSNR= 21.943600 SSIM= 0.320784
x4 97 86068_ESASNB_x4.png: PSNR= 27.042723 SSIM= 0.561796
x4 98 87046_ESASNB_x4.png: PSNR= 26.288147 SSIM= 0.777944
x4 99 89072_ESASNB_x4.png: PSNR= 26.884683 SSIM= 0.733935
x4 100 97033_ESASNB_x4.png: PSNR= 25.138991 SSIM= 0.731978
--------Mean--------
x4: PSNR= 27.639658 SSIM= 0.738545
**********************
Method_1: ESASNB; Set: Urban100
x2 1 img001_ESASNB_x2.png: PSNR= 34.103925 SSIM= 0.919082
x2 2 img002_ESASNB_x2.png: PSNR= 33.763772 SSIM= 0.957378
x2 3 img003_ESASNB_x2.png: PSNR= 28.859860 SSIM= 0.897814
x2 4 img004_ESASNB_x2.png: PSNR= 31.556519 SSIM= 0.971558
x2 5 img005_ESASNB_x2.png: PSNR= 38.054228 SSIM= 0.988606
x2 6 img006_ESASNB_x2.png: PSNR= 25.807496 SSIM= 0.819883
x2 7 img007_ESASNB_x2.png: PSNR= 36.265023 SSIM= 0.968458
x2 8 img008_ESASNB_x2.png: PSNR= 27.268631 SSIM= 0.913885
x2 9 img009_ESASNB_x2.png: PSNR= 41.328169 SSIM= 0.980154
x2 10 img010_ESASNB_x2.png: PSNR= 35.679355 SSIM= 0.970650
x2 11 img011_ESASNB_x2.png: PSNR= 27.546950 SSIM= 0.954527
x2 12 img012_ESASNB_x2.png: PSNR= 29.436365 SSIM= 0.924747
x2 13 img013_ESASNB_x2.png: PSNR= 35.367008 SSIM= 0.949508
x2 14 img014_ESASNB_x2.png: PSNR= 26.470601 SSIM= 0.889890
x2 15 img015_ESASNB_x2.png: PSNR= 31.467655 SSIM= 0.864178
x2 16 img016_ESASNB_x2.png: PSNR= 38.082444 SSIM= 0.964190
x2 17 img017_ESASNB_x2.png: PSNR= 32.315858 SSIM= 0.961965
x2 18 img018_ESASNB_x2.png: PSNR= 29.896659 SSIM= 0.886346
x2 19 img019_ESASNB_x2.png: PSNR= 29.250642 SSIM= 0.953100
x2 20 img020_ESASNB_x2.png: PSNR= 27.525099 SSIM= 0.915190
x2 21 img021_ESASNB_x2.png: PSNR= 34.448380 SSIM= 0.923169
x2 22 img022_ESASNB_x2.png: PSNR= 30.096821 SSIM= 0.907188
x2 23 img023_ESASNB_x2.png: PSNR= 38.225944 SSIM= 0.982638
x2 24 img024_ESASNB_x2.png: PSNR= 27.263588 SSIM= 0.910788
x2 25 img025_ESASNB_x2.png: PSNR= 38.641776 SSIM= 0.964526
x2 26 img026_ESASNB_x2.png: PSNR= 31.662117 SSIM= 0.801884
x2 27 img027_ESASNB_x2.png: PSNR= 33.125234 SSIM= 0.924008
x2 28 img028_ESASNB_x2.png: PSNR= 37.383855 SSIM= 0.950379
x2 29 img029_ESASNB_x2.png: PSNR= 34.190174 SSIM= 0.971070
x2 30 img030_ESASNB_x2.png: PSNR= 32.532036 SSIM= 0.967218
x2 31 img031_ESASNB_x2.png: PSNR= 29.332509 SSIM= 0.942251
x2 32 img032_ESASNB_x2.png: PSNR= 35.514436 SSIM= 0.963217
x2 33 img033_ESASNB_x2.png: PSNR= 32.898632 SSIM= 0.947710
x2 34 img034_ESASNB_x2.png: PSNR= 27.016557 SSIM= 0.817015
x2 35 img035_ESASNB_x2.png: PSNR= 35.939056 SSIM= 0.962604
x2 36 img036_ESASNB_x2.png: PSNR= 36.038835 SSIM= 0.967037
x2 37 img037_ESASNB_x2.png: PSNR= 34.154905 SSIM= 0.956651
x2 38 img038_ESASNB_x2.png: PSNR= 32.205288 SSIM= 0.884816
x2 39 img039_ESASNB_x2.png: PSNR= 29.345140 SSIM= 0.935141
x2 40 img040_ESASNB_x2.png: PSNR= 37.183530 SSIM= 0.990513
x2 41 img041_ESASNB_x2.png: PSNR= 35.615085 SSIM= 0.976595
x2 42 img042_ESASNB_x2.png: PSNR= 37.419547 SSIM= 0.980256
x2 43 img043_ESASNB_x2.png: PSNR= 39.496897 SSIM= 0.977391
x2 44 img044_ESASNB_x2.png: PSNR= 40.742969 SSIM= 0.983106
x2 45 img045_ESASNB_x2.png: PSNR= 33.686471 SSIM= 0.962768
x2 46 img046_ESASNB_x2.png: PSNR= 28.277457 SSIM= 0.932762
x2 47 img047_ESASNB_x2.png: PSNR= 27.914641 SSIM= 0.948950
x2 48 img048_ESASNB_x2.png: PSNR= 27.256251 SSIM= 0.963294
x2 49 img049_ESASNB_x2.png: PSNR= 29.749811 SSIM= 0.925948
x2 50 img050_ESASNB_x2.png: PSNR= 30.623107 SSIM= 0.931714
x2 51 img051_ESASNB_x2.png: PSNR= 34.097537 SSIM= 0.963102
x2 52 img052_ESASNB_x2.png: PSNR= 36.791439 SSIM= 0.980151
x2 53 img053_ESASNB_x2.png: PSNR= 28.164542 SSIM= 0.919903
x2 54 img054_ESASNB_x2.png: PSNR= 25.837206 SSIM= 0.872860
x2 55 img055_ESASNB_x2.png: PSNR= 38.483157 SSIM= 0.981066
x2 56 img056_ESASNB_x2.png: PSNR= 31.414555 SSIM= 0.948530
x2 57 img057_ESASNB_x2.png: PSNR= 38.751048 SSIM= 0.976316
x2 58 img058_ESASNB_x2.png: PSNR= 35.330827 SSIM= 0.979905
x2 59 img059_ESASNB_x2.png: PSNR= 30.371713 SSIM= 0.926231
x2 60 img060_ESASNB_x2.png: PSNR= 26.619503 SSIM= 0.827040
x2 61 img061_ESASNB_x2.png: PSNR= 30.495551 SSIM= 0.941184
x2 62 img062_ESASNB_x2.png: PSNR= 30.229491 SSIM= 0.969526
x2 63 img063_ESASNB_x2.png: PSNR= 26.494677 SSIM= 0.751518
x2 64 img064_ESASNB_x2.png: PSNR= 32.884695 SSIM= 0.943863
x2 65 img065_ESASNB_x2.png: PSNR= 31.719995 SSIM= 0.939958
x2 66 img066_ESASNB_x2.png: PSNR= 25.903594 SSIM= 0.858791
x2 67 img067_ESASNB_x2.png: PSNR= 28.440476 SSIM= 0.979307
x2 68 img068_ESASNB_x2.png: PSNR= 38.946438 SSIM= 0.978512
x2 69 img069_ESASNB_x2.png: PSNR= 29.909014 SSIM= 0.925944
x2 70 img070_ESASNB_x2.png: PSNR= 24.994961 SSIM= 0.804954
x2 71 img071_ESASNB_x2.png: PSNR= 32.389383 SSIM= 0.861214
x2 72 img072_ESASNB_x2.png: PSNR= 27.955239 SSIM= 0.966865
x2 73 img073_ESASNB_x2.png: PSNR= 26.427222 SSIM= 0.883535
x2 74 img074_ESASNB_x2.png: PSNR= 29.761638 SSIM= 0.929805
x2 75 img075_ESASNB_x2.png: PSNR= 38.538482 SSIM= 0.957042
x2 76 img076_ESASNB_x2.png: PSNR= 31.537256 SSIM= 0.957925
x2 77 img077_ESASNB_x2.png: PSNR= 26.369415 SSIM= 0.873232
x2 78 img078_ESASNB_x2.png: PSNR= 34.582271 SSIM= 0.939539
x2 79 img079_ESASNB_x2.png: PSNR= 30.316879 SSIM= 0.884286
x2 80 img080_ESASNB_x2.png: PSNR= 42.080708 SSIM= 0.986764
x2 81 img081_ESASNB_x2.png: PSNR= 44.620383 SSIM= 0.991192
x2 82 img082_ESASNB_x2.png: PSNR= 39.307793 SSIM= 0.976587
x2 83 img083_ESASNB_x2.png: PSNR= 27.341172 SSIM= 0.913249
x2 84 img084_ESASNB_x2.png: PSNR= 34.970329 SSIM= 0.943799
x2 85 img085_ESASNB_x2.png: PSNR= 35.695154 SSIM= 0.980756
x2 86 img086_ESASNB_x2.png: PSNR= 37.289437 SSIM= 0.972220
x2 87 img087_ESASNB_x2.png: PSNR= 36.952902 SSIM= 0.978221
x2 88 img088_ESASNB_x2.png: PSNR= 24.687384 SSIM= 0.854770
x2 89 img089_ESASNB_x2.png: PSNR= 31.732034 SSIM= 0.914686
x2 90 img090_ESASNB_x2.png: PSNR= 46.137889 SSIM= 0.992821
x2 91 img091_ESASNB_x2.png: PSNR= 29.638063 SSIM= 0.911472
x2 92 img092_ESASNB_x2.png: PSNR= 23.554849 SSIM= 0.849158
x2 93 img093_ESASNB_x2.png: PSNR= 38.174723 SSIM= 0.978048
x2 94 img094_ESASNB_x2.png: PSNR= 31.968463 SSIM= 0.918661
x2 95 img095_ESASNB_x2.png: PSNR= 24.092526 SSIM= 0.770167
x2 96 img096_ESASNB_x2.png: PSNR= 33.279357 SSIM= 0.978322
x2 97 img097_ESASNB_x2.png: PSNR= 30.601729 SSIM= 0.930072
x2 98 img098_ESASNB_x2.png: PSNR= 24.935441 SSIM= 0.825667
x2 99 img099_ESASNB_x2.png: PSNR= 33.605064 SSIM= 0.957436
x2 100 img100_ESASNB_x2.png: PSNR= 29.753664 SSIM= 0.874520
--------Mean--------
x2: PSNR= 32.422046 SSIM= 0.931244
x3 1 img001_ESASNB_x3.png: PSNR= 29.895056 SSIM= 0.836733
x3 2 img002_ESASNB_x3.png: PSNR= 29.537945 SSIM= 0.899588
x3 3 img003_ESASNB_x3.png: PSNR= 25.615592 SSIM= 0.789584
x3 4 img004_ESASNB_x3.png: PSNR= 25.503043 SSIM= 0.903295
x3 5 img005_ESASNB_x3.png: PSNR= 31.807567 SSIM= 0.974541
x3 6 img006_ESASNB_x3.png: PSNR= 24.063362 SSIM= 0.710068
x3 7 img007_ESASNB_x3.png: PSNR= 32.263962 SSIM= 0.921905
x3 8 img008_ESASNB_x3.png: PSNR= 23.114207 SSIM= 0.781738
x3 9 img009_ESASNB_x3.png: PSNR= 36.695307 SSIM= 0.956625
x3 10 img010_ESASNB_x3.png: PSNR= 30.299780 SSIM= 0.933921
x3 11 img011_ESASNB_x3.png: PSNR= 20.086272 SSIM= 0.877499
x3 12 img012_ESASNB_x3.png: PSNR= 25.346011 SSIM= 0.822131
x3 13 img013_ESASNB_x3.png: PSNR= 31.703440 SSIM= 0.894323
x3 14 img014_ESASNB_x3.png: PSNR= 23.551663 SSIM= 0.773747
x3 15 img015_ESASNB_x3.png: PSNR= 28.055081 SSIM= 0.793986
x3 16 img016_ESASNB_x3.png: PSNR= 33.606463 SSIM= 0.940989
x3 17 img017_ESASNB_x3.png: PSNR= 28.041247 SSIM= 0.899792
x3 18 img018_ESASNB_x3.png: PSNR= 27.681536 SSIM= 0.791189
x3 19 img019_ESASNB_x3.png: PSNR= 24.757445 SSIM= 0.887551
x3 20 img020_ESASNB_x3.png: PSNR= 24.071829 SSIM= 0.816278
x3 21 img021_ESASNB_x3.png: PSNR= 31.474534 SSIM= 0.844903
x3 22 img022_ESASNB_x3.png: PSNR= 27.397860 SSIM= 0.820360
x3 23 img023_ESASNB_x3.png: PSNR= 33.473538 SSIM= 0.954943
x3 24 img024_ESASNB_x3.png: PSNR= 23.094263 SSIM= 0.791453
x3 25 img025_ESASNB_x3.png: PSNR= 34.815575 SSIM= 0.935603
x3 26 img026_ESASNB_x3.png: PSNR= 29.639737 SSIM= 0.750349
x3 27 img027_ESASNB_x3.png: PSNR= 29.842412 SSIM= 0.854021
x3 28 img028_ESASNB_x3.png: PSNR= 33.779039 SSIM= 0.911299
x3 29 img029_ESASNB_x3.png: PSNR= 29.858676 SSIM= 0.925685
x3 30 img030_ESASNB_x3.png: PSNR= 27.629165 SSIM= 0.903539
x3 31 img031_ESASNB_x3.png: PSNR= 25.963080 SSIM= 0.867021
x3 32 img032_ESASNB_x3.png: PSNR= 31.420017 SSIM= 0.912282
x3 33 img033_ESASNB_x3.png: PSNR= 29.482280 SSIM= 0.882792
x3 34 img034_ESASNB_x3.png: PSNR= 24.548759 SSIM= 0.675609
x3 35 img035_ESASNB_x3.png: PSNR= 31.921590 SSIM= 0.925607
x3 36 img036_ESASNB_x3.png: PSNR= 31.228112 SSIM= 0.928615
x3 37 img037_ESASNB_x3.png: PSNR= 29.262215 SSIM= 0.887272
x3 38 img038_ESASNB_x3.png: PSNR= 28.802933 SSIM= 0.775628
x3 39 img039_ESASNB_x3.png: PSNR= 25.410630 SSIM= 0.846119
x3 40 img040_ESASNB_x3.png: PSNR= 31.271997 SSIM= 0.974413
x3 41 img041_ESASNB_x3.png: PSNR= 30.295430 SSIM= 0.940957
x3 42 img042_ESASNB_x3.png: PSNR= 31.670232 SSIM= 0.936517
x3 43 img043_ESASNB_x3.png: PSNR= 35.574353 SSIM= 0.958091
x3 44 img044_ESASNB_x3.png: PSNR= 34.918246 SSIM= 0.932087
x3 45 img045_ESASNB_x3.png: PSNR= 28.027296 SSIM= 0.867198
x3 46 img046_ESASNB_x3.png: PSNR= 25.031301 SSIM= 0.835705
x3 47 img047_ESASNB_x3.png: PSNR= 23.749037 SSIM= 0.855641
x3 48 img048_ESASNB_x3.png: PSNR= 22.275961 SSIM= 0.885449
x3 49 img049_ESASNB_x3.png: PSNR= 25.815477 SSIM= 0.839930
x3 50 img050_ESASNB_x3.png: PSNR= 27.096111 SSIM= 0.851964
x3 51 img051_ESASNB_x3.png: PSNR= 29.978478 SSIM= 0.911609
x3 52 img052_ESASNB_x3.png: PSNR= 32.143599 SSIM= 0.951048
x3 53 img053_ESASNB_x3.png: PSNR= 24.678476 SSIM= 0.831674
x3 54 img054_ESASNB_x3.png: PSNR= 22.723206 SSIM= 0.754220
x3 55 img055_ESASNB_x3.png: PSNR= 35.291319 SSIM= 0.965291
x3 56 img056_ESASNB_x3.png: PSNR= 27.357431 SSIM= 0.872293
x3 57 img057_ESASNB_x3.png: PSNR= 34.092999 SSIM= 0.944944
x3 58 img058_ESASNB_x3.png: PSNR= 29.145461 SSIM= 0.927946
x3 59 img059_ESASNB_x3.png: PSNR= 24.681348 SSIM= 0.846840
x3 60 img060_ESASNB_x3.png: PSNR= 23.858618 SSIM= 0.678845
x3 61 img061_ESASNB_x3.png: PSNR= 26.659632 SSIM= 0.850220
x3 62 img062_ESASNB_x3.png: PSNR= 24.331088 SSIM= 0.903758
x3 63 img063_ESASNB_x3.png: PSNR= 24.375298 SSIM= 0.677367
x3 64 img064_ESASNB_x3.png: PSNR= 28.542007 SSIM= 0.858397
x3 65 img065_ESASNB_x3.png: PSNR= 27.622711 SSIM= 0.836558
x3 66 img066_ESASNB_x3.png: PSNR= 23.457374 SSIM= 0.733878
x3 67 img067_ESASNB_x3.png: PSNR= 22.479779 SSIM= 0.928632
x3 68 img068_ESASNB_x3.png: PSNR= 34.323825 SSIM= 0.948673
x3 69 img069_ESASNB_x3.png: PSNR= 26.472981 SSIM= 0.835389
x3 70 img070_ESASNB_x3.png: PSNR= 23.118871 SSIM= 0.678228
x3 71 img071_ESASNB_x3.png: PSNR= 29.733831 SSIM= 0.753569
x3 72 img072_ESASNB_x3.png: PSNR= 23.239952 SSIM= 0.908674
x3 73 img073_ESASNB_x3.png: PSNR= 22.800140 SSIM= 0.730942
x3 74 img074_ESASNB_x3.png: PSNR= 25.774043 SSIM= 0.826457
x3 75 img075_ESASNB_x3.png: PSNR= 34.349359 SSIM= 0.921250
x3 76 img076_ESASNB_x3.png: PSNR= 26.448655 SSIM= 0.872342
x3 77 img077_ESASNB_x3.png: PSNR= 23.815319 SSIM= 0.759257
x3 78 img078_ESASNB_x3.png: PSNR= 29.782194 SSIM= 0.849083
x3 79 img079_ESASNB_x3.png: PSNR= 27.282588 SSIM= 0.782301
x3 80 img080_ESASNB_x3.png: PSNR= 37.967483 SSIM= 0.970604
x3 81 img081_ESASNB_x3.png: PSNR= 41.277210 SSIM= 0.984896
x3 82 img082_ESASNB_x3.png: PSNR= 35.872467 SSIM= 0.960837
x3 83 img083_ESASNB_x3.png: PSNR= 24.042741 SSIM= 0.805579
x3 84 img084_ESASNB_x3.png: PSNR= 31.139538 SSIM= 0.881891
x3 85 img085_ESASNB_x3.png: PSNR= 30.778666 SSIM= 0.944338
x3 86 img086_ESASNB_x3.png: PSNR= 32.815123 SSIM= 0.922878
x3 87 img087_ESASNB_x3.png: PSNR= 31.248986 SSIM= 0.941991
x3 88 img088_ESASNB_x3.png: PSNR= 21.399055 SSIM= 0.699273
x3 89 img089_ESASNB_x3.png: PSNR= 28.490510 SSIM= 0.813011
x3 90 img090_ESASNB_x3.png: PSNR= 41.951899 SSIM= 0.986916
x3 91 img091_ESASNB_x3.png: PSNR= 25.770642 SSIM= 0.785521
x3 92 img092_ESASNB_x3.png: PSNR= 20.427481 SSIM= 0.739274
x3 93 img093_ESASNB_x3.png: PSNR= 32.632228 SSIM= 0.957655
x3 94 img094_ESASNB_x3.png: PSNR= 28.726039 SSIM= 0.846648
x3 95 img095_ESASNB_x3.png: PSNR= 21.526049 SSIM= 0.582308
x3 96 img096_ESASNB_x3.png: PSNR= 28.385627 SSIM= 0.931001
x3 97 img097_ESASNB_x3.png: PSNR= 26.854753 SSIM= 0.845288
x3 98 img098_ESASNB_x3.png: PSNR= 21.958121 SSIM= 0.651327
x3 99 img099_ESASNB_x3.png: PSNR= 29.058518 SSIM= 0.886303
x3 100 img100_ESASNB_x3.png: PSNR= 27.749031 SSIM= 0.793683
--------Mean--------
x3: PSNR= 28.390994 SSIM= 0.857474
x4 1 img001_ESASNB_x4.png: PSNR= 28.001661 SSIM= 0.777367
x4 2 img002_ESASNB_x4.png: PSNR= 27.116629 SSIM= 0.831592
x4 3 img003_ESASNB_x4.png: PSNR= 24.064198 SSIM= 0.699582
x4 4 img004_ESASNB_x4.png: PSNR= 23.092250 SSIM= 0.834861
x4 5 img005_ESASNB_x4.png: PSNR= 28.046421 SSIM= 0.952858
x4 6 img006_ESASNB_x4.png: PSNR= 22.830233 SSIM= 0.642144
x4 7 img007_ESASNB_x4.png: PSNR= 29.838917 SSIM= 0.870468
x4 8 img008_ESASNB_x4.png: PSNR= 21.497084 SSIM= 0.671564
x4 9 img009_ESASNB_x4.png: PSNR= 34.437933 SSIM= 0.933920
x4 10 img010_ESASNB_x4.png: PSNR= 27.861044 SSIM= 0.897895
x4 11 img011_ESASNB_x4.png: PSNR= 17.598060 SSIM= 0.794026
x4 12 img012_ESASNB_x4.png: PSNR= 23.950301 SSIM= 0.741432
x4 13 img013_ESASNB_x4.png: PSNR= 29.852400 SSIM= 0.847149
x4 14 img014_ESASNB_x4.png: PSNR= 22.517910 SSIM= 0.700096
x4 15 img015_ESASNB_x4.png: PSNR= 26.457759 SSIM= 0.745652
x4 16 img016_ESASNB_x4.png: PSNR= 30.446172 SSIM= 0.915293
x4 17 img017_ESASNB_x4.png: PSNR= 26.125707 SSIM= 0.840731
x4 18 img018_ESASNB_x4.png: PSNR= 26.429757 SSIM= 0.714890
x4 19 img019_ESASNB_x4.png: PSNR= 22.292470 SSIM= 0.819660
x4 20 img020_ESASNB_x4.png: PSNR= 22.256549 SSIM= 0.729485
x4 21 img021_ESASNB_x4.png: PSNR= 29.810385 SSIM= 0.792083
x4 22 img022_ESASNB_x4.png: PSNR= 26.164037 SSIM= 0.762066
x4 23 img023_ESASNB_x4.png: PSNR= 30.346106 SSIM= 0.914428
x4 24 img024_ESASNB_x4.png: PSNR= 20.498556 SSIM= 0.675818
x4 25 img025_ESASNB_x4.png: PSNR= 32.646757 SSIM= 0.908371
x4 26 img026_ESASNB_x4.png: PSNR= 28.154527 SSIM= 0.717771
x4 27 img027_ESASNB_x4.png: PSNR= 28.529982 SSIM= 0.804085
x4 28 img028_ESASNB_x4.png: PSNR= 31.498428 SSIM= 0.877699
x4 29 img029_ESASNB_x4.png: PSNR= 27.486151 SSIM= 0.877767
x4 30 img030_ESASNB_x4.png: PSNR= 24.942212 SSIM= 0.824041
x4 31 img031_ESASNB_x4.png: PSNR= 24.206665 SSIM= 0.795809
x4 32 img032_ESASNB_x4.png: PSNR= 29.507686 SSIM= 0.865521
x4 33 img033_ESASNB_x4.png: PSNR= 27.745839 SSIM= 0.820840
x4 34 img034_ESASNB_x4.png: PSNR= 23.241271 SSIM= 0.592590
x4 35 img035_ESASNB_x4.png: PSNR= 29.758315 SSIM= 0.888980
x4 36 img036_ESASNB_x4.png: PSNR= 29.198137 SSIM= 0.892322
x4 37 img037_ESASNB_x4.png: PSNR= 26.576846 SSIM= 0.806957
x4 38 img038_ESASNB_x4.png: PSNR= 26.982980 SSIM= 0.685466
x4 39 img039_ESASNB_x4.png: PSNR= 23.460948 SSIM= 0.763173
x4 40 img040_ESASNB_x4.png: PSNR= 28.399915 SSIM= 0.954194
x4 41 img041_ESASNB_x4.png: PSNR= 26.862417 SSIM= 0.892266
x4 42 img042_ESASNB_x4.png: PSNR= 28.871068 SSIM= 0.894240
x4 43 img043_ESASNB_x4.png: PSNR= 33.525080 SSIM= 0.941633
x4 44 img044_ESASNB_x4.png: PSNR= 31.931432 SSIM= 0.877005
x4 45 img045_ESASNB_x4.png: PSNR= 23.808099 SSIM= 0.712211
x4 46 img046_ESASNB_x4.png: PSNR= 23.686238 SSIM= 0.759536
x4 47 img047_ESASNB_x4.png: PSNR= 22.129578 SSIM= 0.778936
x4 48 img048_ESASNB_x4.png: PSNR= 20.233572 SSIM= 0.815066
x4 49 img049_ESASNB_x4.png: PSNR= 23.758811 SSIM= 0.763522
x4 50 img050_ESASNB_x4.png: PSNR= 25.382139 SSIM= 0.780925
x4 51 img051_ESASNB_x4.png: PSNR= 27.788073 SSIM= 0.858163
x4 52 img052_ESASNB_x4.png: PSNR= 29.140780 SSIM= 0.916657
x4 53 img053_ESASNB_x4.png: PSNR= 22.609076 SSIM= 0.739913
x4 54 img054_ESASNB_x4.png: PSNR= 21.208322 SSIM= 0.660992
x4 55 img055_ESASNB_x4.png: PSNR= 33.620972 SSIM= 0.952014
x4 56 img056_ESASNB_x4.png: PSNR= 25.278729 SSIM= 0.796440
x4 57 img057_ESASNB_x4.png: PSNR= 31.316752 SSIM= 0.901952
x4 58 img058_ESASNB_x4.png: PSNR= 26.006307 SSIM= 0.866287
x4 59 img059_ESASNB_x4.png: PSNR= 22.401005 SSIM= 0.775383
x4 60 img060_ESASNB_x4.png: PSNR= 22.749474 SSIM= 0.582172
x4 61 img061_ESASNB_x4.png: PSNR= 24.596660 SSIM= 0.761085
x4 62 img062_ESASNB_x4.png: PSNR= 21.851891 SSIM= 0.818711
x4 63 img063_ESASNB_x4.png: PSNR= 22.606633 SSIM= 0.626799
x4 64 img064_ESASNB_x4.png: PSNR= 26.239222 SSIM= 0.775739
x4 65 img065_ESASNB_x4.png: PSNR= 25.231088 SSIM= 0.724202
x4 66 img066_ESASNB_x4.png: PSNR= 22.269686 SSIM= 0.647699
x4 67 img067_ESASNB_x4.png: PSNR= 20.268222 SSIM= 0.889417
x4 68 img068_ESASNB_x4.png: PSNR= 30.970561 SSIM= 0.901607
x4 69 img069_ESASNB_x4.png: PSNR= 24.987991 SSIM= 0.763568
x4 70 img070_ESASNB_x4.png: PSNR= 22.123005 SSIM= 0.600899
x4 71 img071_ESASNB_x4.png: PSNR= 28.396641 SSIM= 0.681915
x4 72 img072_ESASNB_x4.png: PSNR= 20.733002 SSIM= 0.840750
x4 73 img073_ESASNB_x4.png: PSNR= 19.959694 SSIM= 0.569736
x4 74 img074_ESASNB_x4.png: PSNR= 23.989166 SSIM= 0.722511
x4 75 img075_ESASNB_x4.png: PSNR= 32.474977 SSIM= 0.897176
x4 76 img076_ESASNB_x4.png: PSNR= 22.779279 SSIM= 0.730779
x4 77 img077_ESASNB_x4.png: PSNR= 22.777315 SSIM= 0.682379
x4 78 img078_ESASNB_x4.png: PSNR= 27.504310 SSIM= 0.782559
x4 79 img079_ESASNB_x4.png: PSNR= 25.579188 SSIM= 0.706929
x4 80 img080_ESASNB_x4.png: PSNR= 36.023717 SSIM= 0.955586
x4 81 img081_ESASNB_x4.png: PSNR= 38.761322 SSIM= 0.976974
x4 82 img082_ESASNB_x4.png: PSNR= 33.446613 SSIM= 0.945241
x4 83 img083_ESASNB_x4.png: PSNR= 22.488342 SSIM= 0.715545
x4 84 img084_ESASNB_x4.png: PSNR= 28.909558 SSIM= 0.818703
x4 85 img085_ESASNB_x4.png: PSNR= 28.319679 SSIM= 0.904986
x4 86 img086_ESASNB_x4.png: PSNR= 30.476975 SSIM= 0.888646
x4 87 img087_ESASNB_x4.png: PSNR= 28.363091 SSIM= 0.898178
x4 88 img088_ESASNB_x4.png: PSNR= 19.907561 SSIM= 0.579572
x4 89 img089_ESASNB_x4.png: PSNR= 26.913450 SSIM= 0.728197
x4 90 img090_ESASNB_x4.png: PSNR= 39.005853 SSIM= 0.978796
x4 91 img091_ESASNB_x4.png: PSNR= 23.957233 SSIM= 0.681090
x4 92 img092_ESASNB_x4.png: PSNR= 19.238805 SSIM= 0.676168
x4 93 img093_ESASNB_x4.png: PSNR= 29.050347 SSIM= 0.929755
x4 94 img094_ESASNB_x4.png: PSNR= 27.347627 SSIM= 0.793902
x4 95 img095_ESASNB_x4.png: PSNR= 20.274943 SSIM= 0.454617
x4 96 img096_ESASNB_x4.png: PSNR= 25.470741 SSIM= 0.877544
x4 97 img097_ESASNB_x4.png: PSNR= 25.021291 SSIM= 0.774636
x4 98 img098_ESASNB_x4.png: PSNR= 20.789349 SSIM= 0.542697
x4 99 img099_ESASNB_x4.png: PSNR= 26.259016 SSIM= 0.801120
x4 100 img100_ESASNB_x4.png: PSNR= 26.720629 SSIM= 0.764174
--------Mean--------
x4: PSNR= 26.282618 SSIM= 0.792565
**********************
Method_2: ESASNSB; Set: Set5
x2 1 baby_ESASNSB_x2.png: PSNR= 38.875747 SSIM= 0.967640
x2 2 bird_ESASNSB_x2.png: PSNR= 43.079924 SSIM= 0.990140
x2 3 butterfly_ESASNSB_x2.png: PSNR= 34.871613 SSIM= 0.976727
x2 4 head_ESASNSB_x2.png: PSNR= 36.012314 SSIM= 0.890688
x2 5 woman_ESASNSB_x2.png: PSNR= 36.258227 SSIM= 0.974018
--------Mean--------
x2: PSNR= 37.819565 SSIM= 0.959843
x3 1 baby_ESASNSB_x3.png: PSNR= 35.583510 SSIM= 0.928565
x3 2 bird_ESASNSB_x3.png: PSNR= 37.652521 SSIM= 0.970317
x3 3 butterfly_ESASNSB_x3.png: PSNR= 30.475140 SSIM= 0.946274
x3 4 head_ESASNSB_x3.png: PSNR= 34.074104 SSIM= 0.835215
x3 5 woman_ESASNSB_x3.png: PSNR= 32.616714 SSIM= 0.942236
--------Mean--------
x3: PSNR= 34.080398 SSIM= 0.924522
x4 1 baby_ESASNSB_x4.png: PSNR= 33.663223 SSIM= 0.892149
x4 2 bird_ESASNSB_x4.png: PSNR= 34.476471 SSIM= 0.939443
x4 3 butterfly_ESASNSB_x4.png: PSNR= 28.065791 SSIM= 0.919042
x4 4 head_ESASNSB_x4.png: PSNR= 32.928702 SSIM= 0.795265
x4 5 woman_ESASNSB_x4.png: PSNR= 30.422400 SSIM= 0.910339
--------Mean--------
x4: PSNR= 31.911317 SSIM= 0.891247
**********************
Method_2: ESASNSB; Set: Set14
x2 1 baboon_ESASNSB_x2.png: PSNR= 26.186034 SSIM= 0.788972
x2 2 barbara_ESASNSB_x2.png: PSNR= 28.166170 SSIM= 0.878077
x2 3 bridge_ESASNSB_x2.png: PSNR= 29.456951 SSIM= 0.867466
x2 4 coastguard_ESASNSB_x2.png: PSNR= 31.106482 SSIM= 0.855677
x2 5 comic_ESASNSB_x2.png: PSNR= 29.747797 SSIM= 0.938728
x2 6 face_ESASNSB_x2.png: PSNR= 35.990688 SSIM= 0.890777
x2 7 flowers_ESASNSB_x2.png: PSNR= 34.607537 SSIM= 0.948581
x2 8 foreman_ESASNSB_x2.png: PSNR= 37.788859 SSIM= 0.974123
x2 9 lenna_ESASNSB_x2.png: PSNR= 37.236764 SSIM= 0.933613
x2 10 man_ESASNSB_x2.png: PSNR= 31.498786 SSIM= 0.897617
x2 11 monarch_ESASNSB_x2.png: PSNR= 39.690045 SSIM= 0.981977
x2 12 pepper_ESASNSB_x2.png: PSNR= 37.466338 SSIM= 0.925000
x2 13 ppt3_ESASNSB_x2.png: PSNR= 33.385621 SSIM= 0.989347
x2 14 zebra_ESASNSB_x2.png: PSNR= 34.461855 SSIM= 0.947183
--------Mean--------
x2: PSNR= 33.342138 SSIM= 0.915510
x3 1 baboon_ESASNSB_x3.png: PSNR= 23.950357 SSIM= 0.634539
x3 2 barbara_ESASNSB_x3.png: PSNR= 26.583115 SSIM= 0.791049
x3 3 bridge_ESASNSB_x3.png: PSNR= 26.812965 SSIM= 0.741631
x3 4 coastguard_ESASNSB_x3.png: PSNR= 27.350878 SSIM= 0.672837
x3 5 comic_ESASNSB_x3.png: PSNR= 25.428547 SSIM= 0.826774
x3 6 face_ESASNSB_x3.png: PSNR= 34.045657 SSIM= 0.834509
x3 7 flowers_ESASNSB_x3.png: PSNR= 30.328339 SSIM= 0.878381
x3 8 foreman_ESASNSB_x3.png: PSNR= 35.134497 SSIM= 0.949611
x3 9 lenna_ESASNSB_x3.png: PSNR= 34.295651 SSIM= 0.894596
x3 10 man_ESASNSB_x3.png: PSNR= 28.843708 SSIM= 0.817302
x3 11 monarch_ESASNSB_x3.png: PSNR= 35.226714 SSIM= 0.963304
x3 12 pepper_ESASNSB_x3.png: PSNR= 35.563025 SSIM= 0.899227
x3 13 ppt3_ESASNSB_x3.png: PSNR= 28.248011 SSIM= 0.966847
x3 14 zebra_ESASNSB_x3.png: PSNR= 29.878176 SSIM= 0.863326
--------Mean--------
x3: PSNR= 30.120688 SSIM= 0.838138
x4 1 baboon_ESASNSB_x4.png: PSNR= 22.931808 SSIM= 0.525991
x4 2 barbara_ESASNSB_x4.png: PSNR= 25.974539 SSIM= 0.747715
x4 3 bridge_ESASNSB_x4.png: PSNR= 25.389669 SSIM= 0.639845
x4 4 coastguard_ESASNSB_x4.png: PSNR= 26.285815 SSIM= 0.571620
x4 5 comic_ESASNSB_x4.png: PSNR= 23.352721 SSIM= 0.718014
x4 6 face_ESASNSB_x4.png: PSNR= 32.882420 SSIM= 0.793618
x4 7 flowers_ESASNSB_x4.png: PSNR= 28.004811 SSIM= 0.809238
x4 8 foreman_ESASNSB_x4.png: PSNR= 33.586713 SSIM= 0.929212
x4 9 lenna_ESASNSB_x4.png: PSNR= 32.290011 SSIM= 0.860464
x4 10 man_ESASNSB_x4.png: PSNR= 27.314648 SSIM= 0.749389
x4 11 monarch_ESASNSB_x4.png: PSNR= 32.341981 SSIM= 0.940723
x4 12 pepper_ESASNSB_x4.png: PSNR= 34.121684 SSIM= 0.879699
x4 13 ppt3_ESASNSB_x4.png: PSNR= 26.237758 SSIM= 0.940953
x4 14 zebra_ESASNSB_x4.png: PSNR= 27.183698 SSIM= 0.779000
--------Mean--------
x4: PSNR= 28.421306 SSIM= 0.777534
**********************
Method_2: ESASNSB; Set: B100
x2 1 101085_ESASNSB_x2.png: PSNR= 27.200220 SSIM= 0.799347
x2 2 101087_ESASNSB_x2.png: PSNR= 32.858307 SSIM= 0.925146
x2 3 102061_ESASNSB_x2.png: PSNR= 30.302316 SSIM= 0.915237
x2 4 103070_ESASNSB_x2.png: PSNR= 35.763966 SSIM= 0.959105
x2 5 105025_ESASNSB_x2.png: PSNR= 30.175262 SSIM= 0.896202
x2 6 106024_ESASNSB_x2.png: PSNR= 38.242057 SSIM= 0.959894
x2 7 108005_ESASNSB_x2.png: PSNR= 32.240835 SSIM= 0.936823
x2 8 108070_ESASNSB_x2.png: PSNR= 27.199089 SSIM= 0.861856
x2 9 108082_ESASNSB_x2.png: PSNR= 32.183455 SSIM= 0.926423
x2 10 109053_ESASNSB_x2.png: PSNR= 34.060997 SSIM= 0.934462
x2 11 119082_ESASNSB_x2.png: PSNR= 29.727227 SSIM= 0.916470
x2 12 12084_ESASNSB_x2.png: PSNR= 34.292630 SSIM= 0.934038
x2 13 123074_ESASNSB_x2.png: PSNR= 35.537185 SSIM= 0.951089
x2 14 126007_ESASNSB_x2.png: PSNR= 34.257994 SSIM= 0.936943
x2 15 130026_ESASNSB_x2.png: PSNR= 29.267137 SSIM= 0.886916
x2 16 134035_ESASNSB_x2.png: PSNR= 31.894481 SSIM= 0.942124
x2 17 14037_ESASNSB_x2.png: PSNR= 38.858236 SSIM= 0.958107
x2 18 143090_ESASNSB_x2.png: PSNR= 37.157773 SSIM= 0.958695
x2 19 145086_ESASNSB_x2.png: PSNR= 29.344164 SSIM= 0.874344
x2 20 147091_ESASNSB_x2.png: PSNR= 29.998626 SSIM= 0.913021
x2 21 148026_ESASNSB_x2.png: PSNR= 27.152275 SSIM= 0.908665
x2 22 148089_ESASNSB_x2.png: PSNR= 28.932756 SSIM= 0.878647
x2 23 156065_ESASNSB_x2.png: PSNR= 27.549792 SSIM= 0.785147
x2 24 157055_ESASNSB_x2.png: PSNR= 31.185563 SSIM= 0.939903
x2 25 159008_ESASNSB_x2.png: PSNR= 33.259433 SSIM= 0.950360
x2 26 160068_ESASNSB_x2.png: PSNR= 31.814453 SSIM= 0.941649
x2 27 16077_ESASNSB_x2.png: PSNR= 32.228380 SSIM= 0.902718
x2 28 163085_ESASNSB_x2.png: PSNR= 34.888005 SSIM= 0.936290
x2 29 167062_ESASNSB_x2.png: PSNR= 37.435927 SSIM= 0.963875
x2 30 167083_ESASNSB_x2.png: PSNR= 23.108401 SSIM= 0.776890
x2 31 170057_ESASNSB_x2.png: PSNR= 35.290510 SSIM= 0.948301
x2 32 175032_ESASNSB_x2.png: PSNR= 24.609624 SSIM= 0.780537
x2 33 175043_ESASNSB_x2.png: PSNR= 30.262714 SSIM= 0.904101
x2 34 182053_ESASNSB_x2.png: PSNR= 27.897548 SSIM= 0.898248
x2 35 189080_ESASNSB_x2.png: PSNR= 39.873198 SSIM= 0.953044
x2 36 19021_ESASNSB_x2.png: PSNR= 31.624211 SSIM= 0.905163
x2 37 196073_ESASNSB_x2.png: PSNR= 30.083154 SSIM= 0.725064
x2 38 197017_ESASNSB_x2.png: PSNR= 31.305716 SSIM= 0.864770
x2 39 208001_ESASNSB_x2.png: PSNR= 34.019123 SSIM= 0.934526
x2 40 210088_ESASNSB_x2.png: PSNR= 43.657052 SSIM= 0.988345
x2 41 21077_ESASNSB_x2.png: PSNR= 31.778405 SSIM= 0.890681
x2 42 216081_ESASNSB_x2.png: PSNR= 29.653644 SSIM= 0.881419
x2 43 219090_ESASNSB_x2.png: PSNR= 30.951780 SSIM= 0.889028
x2 44 220075_ESASNSB_x2.png: PSNR= 34.074690 SSIM= 0.967281
x2 45 223061_ESASNSB_x2.png: PSNR= 29.112522 SSIM= 0.889511
x2 46 227092_ESASNSB_x2.png: PSNR= 38.675226 SSIM= 0.946863
x2 47 229036_ESASNSB_x2.png: PSNR= 27.754602 SSIM= 0.867886
x2 48 236037_ESASNSB_x2.png: PSNR= 29.025431 SSIM= 0.868386
x2 49 24077_ESASNSB_x2.png: PSNR= 34.065713 SSIM= 0.970697
x2 50 241004_ESASNSB_x2.png: PSNR= 35.766175 SSIM= 0.928531
x2 51 241048_ESASNSB_x2.png: PSNR= 28.361110 SSIM= 0.834952
x2 52 253027_ESASNSB_x2.png: PSNR= 28.820899 SSIM= 0.896109
x2 53 253055_ESASNSB_x2.png: PSNR= 35.481819 SSIM= 0.926463
x2 54 260058_ESASNSB_x2.png: PSNR= 35.969435 SSIM= 0.908343
x2 55 271035_ESASNSB_x2.png: PSNR= 33.664377 SSIM= 0.934608
x2 56 285079_ESASNSB_x2.png: PSNR= 30.610385 SSIM= 0.899925
x2 57 291000_ESASNSB_x2.png: PSNR= 24.290519 SSIM= 0.736516
x2 58 295087_ESASNSB_x2.png: PSNR= 30.942958 SSIM= 0.881210
x2 59 296007_ESASNSB_x2.png: PSNR= 35.176148 SSIM= 0.904941
x2 60 296059_ESASNSB_x2.png: PSNR= 34.130015 SSIM= 0.895238
x2 61 299086_ESASNSB_x2.png: PSNR= 35.016263 SSIM= 0.908970
x2 62 300091_ESASNSB_x2.png: PSNR= 33.398332 SSIM= 0.917002
x2 63 302008_ESASNSB_x2.png: PSNR= 41.225774 SSIM= 0.981763
x2 64 304034_ESASNSB_x2.png: PSNR= 28.545511 SSIM= 0.895913
x2 65 304074_ESASNSB_x2.png: PSNR= 29.757374 SSIM= 0.838553
x2 66 306005_ESASNSB_x2.png: PSNR= 33.056209 SSIM= 0.927295
x2 67 3096_ESASNSB_x2.png: PSNR= 45.738013 SSIM= 0.991348
x2 68 33039_ESASNSB_x2.png: PSNR= 25.377717 SSIM= 0.851488
x2 69 351093_ESASNSB_x2.png: PSNR= 26.183365 SSIM= 0.853898
x2 70 361010_ESASNSB_x2.png: PSNR= 35.290831 SSIM= 0.942176
x2 71 37073_ESASNSB_x2.png: PSNR= 35.553880 SSIM= 0.916923
x2 72 376043_ESASNSB_x2.png: PSNR= 29.928264 SSIM= 0.862343
x2 73 38082_ESASNSB_x2.png: PSNR= 30.829398 SSIM= 0.838273
x2 74 38092_ESASNSB_x2.png: PSNR= 29.693601 SSIM= 0.868146
x2 75 385039_ESASNSB_x2.png: PSNR= 28.673763 SSIM= 0.877410
x2 76 41033_ESASNSB_x2.png: PSNR= 34.654911 SSIM= 0.917688
x2 77 41069_ESASNSB_x2.png: PSNR= 26.999577 SSIM= 0.795700
x2 78 42012_ESASNSB_x2.png: PSNR= 34.686678 SSIM= 0.938186
x2 79 42049_ESASNSB_x2.png: PSNR= 39.050037 SSIM= 0.982514
x2 80 43074_ESASNSB_x2.png: PSNR= 33.468112 SSIM= 0.932381
x2 81 45096_ESASNSB_x2.png: PSNR= 40.668079 SSIM= 0.973881
x2 82 54082_ESASNSB_x2.png: PSNR= 31.273340 SSIM= 0.853531
x2 83 55073_ESASNSB_x2.png: PSNR= 26.084244 SSIM= 0.816759
x2 84 58060_ESASNSB_x2.png: PSNR= 25.286724 SSIM= 0.853698
x2 85 62096_ESASNSB_x2.png: PSNR= 29.906137 SSIM= 0.927629
x2 86 65033_ESASNSB_x2.png: PSNR= 28.927545 SSIM= 0.852299
x2 87 66053_ESASNSB_x2.png: PSNR= 30.843728 SSIM= 0.882283
x2 88 69015_ESASNSB_x2.png: PSNR= 36.014671 SSIM= 0.944546
x2 89 69020_ESASNSB_x2.png: PSNR= 30.130559 SSIM= 0.792714
x2 90 69040_ESASNSB_x2.png: PSNR= 30.519323 SSIM= 0.901886
x2 91 76053_ESASNSB_x2.png: PSNR= 33.260263 SSIM= 0.890121
x2 92 78004_ESASNSB_x2.png: PSNR= 31.040914 SSIM= 0.902051
x2 93 8023_ESASNSB_x2.png: PSNR= 37.630753 SSIM= 0.972047
x2 94 85048_ESASNSB_x2.png: PSNR= 31.272895 SSIM= 0.918957
x2 95 86000_ESASNSB_x2.png: PSNR= 32.531726 SSIM= 0.946079
x2 96 86016_ESASNSB_x2.png: PSNR= 23.820521 SSIM= 0.622706
x2 97 86068_ESASNSB_x2.png: PSNR= 29.948152 SSIM= 0.787961
x2 98 87046_ESASNSB_x2.png: PSNR= 30.572927 SSIM= 0.923114
x2 99 89072_ESASNSB_x2.png: PSNR= 31.273306 SSIM= 0.900785
x2 100 97033_ESASNSB_x2.png: PSNR= 29.885297 SSIM= 0.907157
--------Mean--------
x2: PSNR= 32.030644 SSIM= 0.897992
x3 1 101085_ESASNSB_x3.png: PSNR= 24.974108 SSIM= 0.660522
x3 2 101087_ESASNSB_x3.png: PSNR= 30.002861 SSIM= 0.857825
x3 3 102061_ESASNSB_x3.png: PSNR= 27.681170 SSIM= 0.851665
x3 4 103070_ESASNSB_x3.png: PSNR= 32.132690 SSIM= 0.897611
x3 5 105025_ESASNSB_x3.png: PSNR= 27.414605 SSIM= 0.784754
x3 6 106024_ESASNSB_x3.png: PSNR= 35.299010 SSIM= 0.921091
x3 7 108005_ESASNSB_x3.png: PSNR= 28.410462 SSIM= 0.840409
x3 8 108070_ESASNSB_x3.png: PSNR= 24.321691 SSIM= 0.703939
x3 9 108082_ESASNSB_x3.png: PSNR= 28.849137 SSIM= 0.847225
x3 10 109053_ESASNSB_x3.png: PSNR= 30.826776 SSIM= 0.859511
x3 11 119082_ESASNSB_x3.png: PSNR= 26.196879 SSIM= 0.810730
x3 12 12084_ESASNSB_x3.png: PSNR= 29.946845 SSIM= 0.836435
x3 13 123074_ESASNSB_x3.png: PSNR= 31.763992 SSIM= 0.877362
x3 14 126007_ESASNSB_x3.png: PSNR= 30.871023 SSIM= 0.874127
x3 15 130026_ESASNSB_x3.png: PSNR= 26.316813 SSIM= 0.760789
x3 16 134035_ESASNSB_x3.png: PSNR= 27.035333 SSIM= 0.847473
x3 17 14037_ESASNSB_x3.png: PSNR= 35.946982 SSIM= 0.920860
x3 18 143090_ESASNSB_x3.png: PSNR= 34.367951 SSIM= 0.919906
x3 19 145086_ESASNSB_x3.png: PSNR= 27.264215 SSIM= 0.789938
x3 20 147091_ESASNSB_x3.png: PSNR= 27.197897 SSIM= 0.841697
x3 21 148026_ESASNSB_x3.png: PSNR= 23.647394 SSIM= 0.786955
x3 22 148089_ESASNSB_x3.png: PSNR= 25.300384 SSIM= 0.730341
x3 23 156065_ESASNSB_x3.png: PSNR= 25.686133 SSIM= 0.648343
x3 24 157055_ESASNSB_x3.png: PSNR= 27.992107 SSIM= 0.855359
x3 25 159008_ESASNSB_x3.png: PSNR= 29.619528 SSIM= 0.886026
x3 26 160068_ESASNSB_x3.png: PSNR= 28.662602 SSIM= 0.882360
x3 27 16077_ESASNSB_x3.png: PSNR= 29.227920 SSIM= 0.804869
x3 28 163085_ESASNSB_x3.png: PSNR= 31.296065 SSIM= 0.859097
x3 29 167062_ESASNSB_x3.png: PSNR= 34.247490 SSIM= 0.926073
x3 30 167083_ESASNSB_x3.png: PSNR= 20.818556 SSIM= 0.602249
x3 31 170057_ESASNSB_x3.png: PSNR= 31.737717 SSIM= 0.884688
x3 32 175032_ESASNSB_x3.png: PSNR= 21.910064 SSIM= 0.563034
x3 33 175043_ESASNSB_x3.png: PSNR= 26.789818 SSIM= 0.774109
x3 34 182053_ESASNSB_x3.png: PSNR= 25.517528 SSIM= 0.816891
x3 35 189080_ESASNSB_x3.png: PSNR= 36.786271 SSIM= 0.917693
x3 36 19021_ESASNSB_x3.png: PSNR= 28.473113 SSIM= 0.810050
x3 37 196073_ESASNSB_x3.png: PSNR= 28.533585 SSIM= 0.576943
x3 38 197017_ESASNSB_x3.png: PSNR= 29.192066 SSIM= 0.771899
x3 39 208001_ESASNSB_x3.png: PSNR= 30.089226 SSIM= 0.833420
x3 40 210088_ESASNSB_x3.png: PSNR= 38.931141 SSIM= 0.974872
x3 41 21077_ESASNSB_x3.png: PSNR= 28.441353 SSIM= 0.804371
x3 42 216081_ESASNSB_x3.png: PSNR= 26.987624 SSIM= 0.783083
x3 43 219090_ESASNSB_x3.png: PSNR= 28.160366 SSIM= 0.810596
x3 44 220075_ESASNSB_x3.png: PSNR= 29.840669 SSIM= 0.919273
x3 45 223061_ESASNSB_x3.png: PSNR= 25.967610 SSIM= 0.758260
x3 46 227092_ESASNSB_x3.png: PSNR= 35.861371 SSIM= 0.897361
x3 47 229036_ESASNSB_x3.png: PSNR= 24.300267 SSIM= 0.723232
x3 48 236037_ESASNSB_x3.png: PSNR= 26.227397 SSIM= 0.733576
x3 49 24077_ESASNSB_x3.png: PSNR= 29.608052 SSIM= 0.921864
x3 50 241004_ESASNSB_x3.png: PSNR= 33.364796 SSIM= 0.874506
x3 51 241048_ESASNSB_x3.png: PSNR= 25.899140 SSIM= 0.698848
x3 52 253027_ESASNSB_x3.png: PSNR= 24.172398 SSIM= 0.780123
x3 53 253055_ESASNSB_x3.png: PSNR= 33.397057 SSIM= 0.876081
x3 54 260058_ESASNSB_x3.png: PSNR= 33.661885 SSIM= 0.841843
x3 55 271035_ESASNSB_x3.png: PSNR= 29.754591 SSIM= 0.849048
x3 56 285079_ESASNSB_x3.png: PSNR= 27.204072 SSIM= 0.781442
x3 57 291000_ESASNSB_x3.png: PSNR= 22.245712 SSIM= 0.539011
x3 58 295087_ESASNSB_x3.png: PSNR= 28.513895 SSIM= 0.783132
x3 59 296007_ESASNSB_x3.png: PSNR= 32.932368 SSIM= 0.832950
x3 60 296059_ESASNSB_x3.png: PSNR= 32.086924 SSIM= 0.825896
x3 61 299086_ESASNSB_x3.png: PSNR= 32.748418 SSIM= 0.847520
x3 62 300091_ESASNSB_x3.png: PSNR= 30.311871 SSIM= 0.840449
x3 63 302008_ESASNSB_x3.png: PSNR= 36.673812 SSIM= 0.965464
x3 64 304034_ESASNSB_x3.png: PSNR= 25.703890 SSIM= 0.772798
x3 65 304074_ESASNSB_x3.png: PSNR= 27.269491 SSIM= 0.709102
x3 66 306005_ESASNSB_x3.png: PSNR= 29.791939 SSIM= 0.847444
x3 67 3096_ESASNSB_x3.png: PSNR= 42.440513 SSIM= 0.985707
x3 68 33039_ESASNSB_x3.png: PSNR= 22.339597 SSIM= 0.693459
x3 69 351093_ESASNSB_x3.png: PSNR= 23.766342 SSIM= 0.726956
x3 70 361010_ESASNSB_x3.png: PSNR= 30.759247 SSIM= 0.868777
x3 71 37073_ESASNSB_x3.png: PSNR= 32.025291 SSIM= 0.857932
x3 72 376043_ESASNSB_x3.png: PSNR= 26.869264 SSIM= 0.704998
x3 73 38082_ESASNSB_x3.png: PSNR= 28.250223 SSIM= 0.692306
x3 74 38092_ESASNSB_x3.png: PSNR= 27.343206 SSIM= 0.761774
x3 75 385039_ESASNSB_x3.png: PSNR= 25.410153 SSIM= 0.766757
x3 76 41033_ESASNSB_x3.png: PSNR= 31.793541 SSIM= 0.839991
x3 77 41069_ESASNSB_x3.png: PSNR= 24.574258 SSIM= 0.595772
x3 78 42012_ESASNSB_x3.png: PSNR= 31.488574 SSIM= 0.870623
x3 79 42049_ESASNSB_x3.png: PSNR= 34.623321 SSIM= 0.964622
x3 80 43074_ESASNSB_x3.png: PSNR= 30.814099 SSIM= 0.864067
x3 81 45096_ESASNSB_x3.png: PSNR= 37.571937 SSIM= 0.953323
x3 82 54082_ESASNSB_x3.png: PSNR= 29.301435 SSIM= 0.760291
x3 83 55073_ESASNSB_x3.png: PSNR= 23.285742 SSIM= 0.639064
x3 84 58060_ESASNSB_x3.png: PSNR= 22.144406 SSIM= 0.698259
x3 85 62096_ESASNSB_x3.png: PSNR= 26.783653 SSIM= 0.845281
x3 86 65033_ESASNSB_x3.png: PSNR= 26.266007 SSIM= 0.701381
x3 87 66053_ESASNSB_x3.png: PSNR= 28.446926 SSIM= 0.773396
x3 88 69015_ESASNSB_x3.png: PSNR= 32.423404 SSIM= 0.869264
x3 89 69020_ESASNSB_x3.png: PSNR= 28.105863 SSIM= 0.646376
x3 90 69040_ESASNSB_x3.png: PSNR= 26.655973 SSIM= 0.759982
x3 91 76053_ESASNSB_x3.png: PSNR= 30.470273 SSIM= 0.786272
x3 92 78004_ESASNSB_x3.png: PSNR= 28.132747 SSIM= 0.814980
x3 93 8023_ESASNSB_x3.png: PSNR= 33.187777 SSIM= 0.925849
x3 94 85048_ESASNSB_x3.png: PSNR= 27.459972 SSIM= 0.801662
x3 95 86000_ESASNSB_x3.png: PSNR= 27.996536 SSIM= 0.865422
x3 96 86016_ESASNSB_x3.png: PSNR= 22.398851 SSIM= 0.413660
x3 97 86068_ESASNSB_x3.png: PSNR= 27.875965 SSIM= 0.639886
x3 98 87046_ESASNSB_x3.png: PSNR= 27.596652 SSIM= 0.840736
x3 99 89072_ESASNSB_x3.png: PSNR= 28.247229 SSIM= 0.802102
x3 100 97033_ESASNSB_x3.png: PSNR= 26.490647 SSIM= 0.800805
--------Mean--------
x3: PSNR= 28.957457 SSIM= 0.801581
x4 1 101085_ESASNSB_x4.png: PSNR= 23.988421 SSIM= 0.575270
x4 2 101087_ESASNSB_x4.png: PSNR= 28.646262 SSIM= 0.807130
x4 3 102061_ESASNSB_x4.png: PSNR= 26.397515 SSIM= 0.806818
x4 4 103070_ESASNSB_x4.png: PSNR= 30.564763 SSIM= 0.842995
x4 5 105025_ESASNSB_x4.png: PSNR= 26.169108 SSIM= 0.704359
x4 6 106024_ESASNSB_x4.png: PSNR= 33.917063 SSIM= 0.895951
x4 7 108005_ESASNSB_x4.png: PSNR= 26.180927 SSIM= 0.740968
x4 8 108070_ESASNSB_x4.png: PSNR= 23.047664 SSIM= 0.586037
x4 9 108082_ESASNSB_x4.png: PSNR= 27.410312 SSIM= 0.785027
x4 10 109053_ESASNSB_x4.png: PSNR= 29.236442 SSIM= 0.800872
x4 11 119082_ESASNSB_x4.png: PSNR= 24.433043 SSIM= 0.723944
x4 12 12084_ESASNSB_x4.png: PSNR= 27.707617 SSIM= 0.736356
x4 13 123074_ESASNSB_x4.png: PSNR= 29.997023 SSIM= 0.809588
x4 14 126007_ESASNSB_x4.png: PSNR= 29.242298 SSIM= 0.826638
x4 15 130026_ESASNSB_x4.png: PSNR= 24.965508 SSIM= 0.669306
x4 16 134035_ESASNSB_x4.png: PSNR= 24.454888 SSIM= 0.750511
x4 17 14037_ESASNSB_x4.png: PSNR= 34.625717 SSIM= 0.892858
x4 18 143090_ESASNSB_x4.png: PSNR= 32.849068 SSIM= 0.887816
x4 19 145086_ESASNSB_x4.png: PSNR= 26.146490 SSIM= 0.736696
x4 20 147091_ESASNSB_x4.png: PSNR= 25.878708 SSIM= 0.796070
x4 21 148026_ESASNSB_x4.png: PSNR= 22.000081 SSIM= 0.680964
x4 22 148089_ESASNSB_x4.png: PSNR= 23.759715 SSIM= 0.619468
x4 23 156065_ESASNSB_x4.png: PSNR= 24.806244 SSIM= 0.565115
x4 24 157055_ESASNSB_x4.png: PSNR= 26.455148 SSIM= 0.785038
x4 25 159008_ESASNSB_x4.png: PSNR= 27.575370 SSIM= 0.822965
x4 26 160068_ESASNSB_x4.png: PSNR= 26.857233 SSIM= 0.830270
x4 27 16077_ESASNSB_x4.png: PSNR= 27.635254 SSIM= 0.731369
x4 28 163085_ESASNSB_x4.png: PSNR= 29.514134 SSIM= 0.796896
x4 29 167062_ESASNSB_x4.png: PSNR= 32.248509 SSIM= 0.896669
x4 30 167083_ESASNSB_x4.png: PSNR= 19.848425 SSIM= 0.498137
x4 31 170057_ESASNSB_x4.png: PSNR= 29.750114 SSIM= 0.817027
x4 32 175032_ESASNSB_x4.png: PSNR= 20.894409 SSIM= 0.427517
x4 33 175043_ESASNSB_x4.png: PSNR= 25.091740 SSIM= 0.664486
x4 34 182053_ESASNSB_x4.png: PSNR= 24.331060 SSIM= 0.758644
x4 35 189080_ESASNSB_x4.png: PSNR= 34.899994 SSIM= 0.890066
x4 36 19021_ESASNSB_x4.png: PSNR= 26.886896 SSIM= 0.740214
x4 37 196073_ESASNSB_x4.png: PSNR= 27.899174 SSIM= 0.510411
x4 38 197017_ESASNSB_x4.png: PSNR= 28.168342 SSIM= 0.717230
x4 39 208001_ESASNSB_x4.png: PSNR= 28.390022 SSIM= 0.743464
x4 40 210088_ESASNSB_x4.png: PSNR= 35.387869 SSIM= 0.952337
x4 41 21077_ESASNSB_x4.png: PSNR= 26.857992 SSIM= 0.744738
x4 42 216081_ESASNSB_x4.png: PSNR= 25.773695 SSIM= 0.718242
x4 43 219090_ESASNSB_x4.png: PSNR= 26.580124 SSIM= 0.752481
x4 44 220075_ESASNSB_x4.png: PSNR= 27.778770 SSIM= 0.870489
x4 45 223061_ESASNSB_x4.png: PSNR= 24.624120 SSIM= 0.664585
x4 46 227092_ESASNSB_x4.png: PSNR= 34.621960 SSIM= 0.864510
x4 47 229036_ESASNSB_x4.png: PSNR= 22.677068 SSIM= 0.616889
x4 48 236037_ESASNSB_x4.png: PSNR= 24.879401 SSIM= 0.627157
x4 49 24077_ESASNSB_x4.png: PSNR= 27.096992 SSIM= 0.870182
x4 50 241004_ESASNSB_x4.png: PSNR= 32.180686 SSIM= 0.840401
x4 51 241048_ESASNSB_x4.png: PSNR= 24.770243 SSIM= 0.611189
x4 52 253027_ESASNSB_x4.png: PSNR= 22.473503 SSIM= 0.700414
x4 53 253055_ESASNSB_x4.png: PSNR= 32.370790 SSIM= 0.843808
x4 54 260058_ESASNSB_x4.png: PSNR= 32.514166 SSIM= 0.795817
x4 55 271035_ESASNSB_x4.png: PSNR= 27.623344 SSIM= 0.772919
x4 56 285079_ESASNSB_x4.png: PSNR= 25.500069 SSIM= 0.689154
x4 57 291000_ESASNSB_x4.png: PSNR= 21.400202 SSIM= 0.424198
x4 58 295087_ESASNSB_x4.png: PSNR= 27.447951 SSIM= 0.720934
x4 59 296007_ESASNSB_x4.png: PSNR= 32.002740 SSIM= 0.791749
x4 60 296059_ESASNSB_x4.png: PSNR= 31.186835 SSIM= 0.786858
x4 61 299086_ESASNSB_x4.png: PSNR= 31.669684 SSIM= 0.810108
x4 62 300091_ESASNSB_x4.png: PSNR= 28.852874 SSIM= 0.788456
x4 63 302008_ESASNSB_x4.png: PSNR= 33.327888 SSIM= 0.948995
x4 64 304034_ESASNSB_x4.png: PSNR= 24.219814 SSIM= 0.664884
x4 65 304074_ESASNSB_x4.png: PSNR= 25.943608 SSIM= 0.618839
x4 66 306005_ESASNSB_x4.png: PSNR= 28.118649 SSIM= 0.785609
x4 67 3096_ESASNSB_x4.png: PSNR= 39.604059 SSIM= 0.980120
x4 68 33039_ESASNSB_x4.png: PSNR= 20.819406 SSIM= 0.570296
x4 69 351093_ESASNSB_x4.png: PSNR= 22.724111 SSIM= 0.643857
x4 70 361010_ESASNSB_x4.png: PSNR= 28.780434 SSIM= 0.809265
x4 71 37073_ESASNSB_x4.png: PSNR= 30.259496 SSIM= 0.811795
x4 72 376043_ESASNSB_x4.png: PSNR= 25.441572 SSIM= 0.594091
x4 73 38082_ESASNSB_x4.png: PSNR= 27.189170 SSIM= 0.602202
x4 74 38092_ESASNSB_x4.png: PSNR= 26.269643 SSIM= 0.695562
x4 75 385039_ESASNSB_x4.png: PSNR= 23.918876 SSIM= 0.691439
x4 76 41033_ESASNSB_x4.png: PSNR= 30.647842 SSIM= 0.788835
x4 77 41069_ESASNSB_x4.png: PSNR= 23.607186 SSIM= 0.477219
x4 78 42012_ESASNSB_x4.png: PSNR= 29.843391 SSIM= 0.814425
x4 79 42049_ESASNSB_x4.png: PSNR= 32.276396 SSIM= 0.949509
x4 80 43074_ESASNSB_x4.png: PSNR= 29.748786 SSIM= 0.818974
x4 81 45096_ESASNSB_x4.png: PSNR= 35.799684 SSIM= 0.938144
x4 82 54082_ESASNSB_x4.png: PSNR= 28.438111 SSIM= 0.709540
x4 83 55073_ESASNSB_x4.png: PSNR= 22.173647 SSIM= 0.523728
x4 84 58060_ESASNSB_x4.png: PSNR= 20.998827 SSIM= 0.597790
x4 85 62096_ESASNSB_x4.png: PSNR= 25.460627 SSIM= 0.786034
x4 86 65033_ESASNSB_x4.png: PSNR= 24.944353 SSIM= 0.590550
x4 87 66053_ESASNSB_x4.png: PSNR= 27.340250 SSIM= 0.695303
x4 88 69015_ESASNSB_x4.png: PSNR= 30.594737 SSIM= 0.807009
x4 89 69020_ESASNSB_x4.png: PSNR= 27.228783 SSIM= 0.562500
x4 90 69040_ESASNSB_x4.png: PSNR= 24.982976 SSIM= 0.637145
x4 91 76053_ESASNSB_x4.png: PSNR= 28.983192 SSIM= 0.704954
x4 92 78004_ESASNSB_x4.png: PSNR= 26.390109 SSIM= 0.745628
x4 93 8023_ESASNSB_x4.png: PSNR= 30.653836 SSIM= 0.874107
x4 94 85048_ESASNSB_x4.png: PSNR= 25.745548 SSIM= 0.708483
x4 95 86000_ESASNSB_x4.png: PSNR= 25.699599 SSIM= 0.785317
x4 96 86016_ESASNSB_x4.png: PSNR= 21.906178 SSIM= 0.312955
x4 97 86068_ESASNSB_x4.png: PSNR= 26.982434 SSIM= 0.557428
x4 98 87046_ESASNSB_x4.png: PSNR= 26.136209 SSIM= 0.772837
x4 99 89072_ESASNSB_x4.png: PSNR= 26.776007 SSIM= 0.729696
x4 100 97033_ESASNSB_x4.png: PSNR= 25.005804 SSIM= 0.721255
--------Mean--------
x4: PSNR= 27.441230 SSIM= 0.731551
**********************
Method_2: ESASNSB; Set: Urban100
x2 1 img001_ESASNSB_x2.png: PSNR= 33.036860 SSIM= 0.907543
x2 2 img002_ESASNSB_x2.png: PSNR= 32.778533 SSIM= 0.950660
x2 3 img003_ESASNSB_x2.png: PSNR= 28.122349 SSIM= 0.882673
x2 4 img004_ESASNSB_x2.png: PSNR= 30.305642 SSIM= 0.963837
x2 5 img005_ESASNSB_x2.png: PSNR= 36.216059 SSIM= 0.986802
x2 6 img006_ESASNSB_x2.png: PSNR= 25.701294 SSIM= 0.815968
x2 7 img007_ESASNSB_x2.png: PSNR= 35.889862 SSIM= 0.966531
x2 8 img008_ESASNSB_x2.png: PSNR= 26.468158 SSIM= 0.895804
x2 9 img009_ESASNSB_x2.png: PSNR= 40.224514 SSIM= 0.976557
x2 10 img010_ESASNSB_x2.png: PSNR= 33.928624 SSIM= 0.964940
x2 11 img011_ESASNSB_x2.png: PSNR= 26.188153 SSIM= 0.949302
x2 12 img012_ESASNSB_x2.png: PSNR= 28.139766 SSIM= 0.905255
x2 13 img013_ESASNSB_x2.png: PSNR= 34.622002 SSIM= 0.942676
x2 14 img014_ESASNSB_x2.png: PSNR= 25.759465 SSIM= 0.871405
x2 15 img015_ESASNSB_x2.png: PSNR= 30.756822 SSIM= 0.857082
x2 16 img016_ESASNSB_x2.png: PSNR= 37.347654 SSIM= 0.962782
x2 17 img017_ESASNSB_x2.png: PSNR= 31.380229 SSIM= 0.954013
x2 18 img018_ESASNSB_x2.png: PSNR= 29.791738 SSIM= 0.884359
x2 19 img019_ESASNSB_x2.png: PSNR= 27.870862 SSIM= 0.940635
x2 20 img020_ESASNSB_x2.png: PSNR= 27.150360 SSIM= 0.910190
x2 21 img021_ESASNSB_x2.png: PSNR= 34.130333 SSIM= 0.920203
x2 22 img022_ESASNSB_x2.png: PSNR= 29.570024 SSIM= 0.895299
x2 23 img023_ESASNSB_x2.png: PSNR= 37.449172 SSIM= 0.980311
x2 24 img024_ESASNSB_x2.png: PSNR= 25.829192 SSIM= 0.879138
x2 25 img025_ESASNSB_x2.png: PSNR= 37.717606 SSIM= 0.961299
x2 26 img026_ESASNSB_x2.png: PSNR= 31.042226 SSIM= 0.789450
x2 27 img027_ESASNSB_x2.png: PSNR= 32.470582 SSIM= 0.915328
x2 28 img028_ESASNSB_x2.png: PSNR= 36.796607 SSIM= 0.947189
x2 29 img029_ESASNSB_x2.png: PSNR= 33.015019 SSIM= 0.963115
x2 30 img030_ESASNSB_x2.png: PSNR= 30.954268 SSIM= 0.953893
x2 31 img031_ESASNSB_x2.png: PSNR= 28.469890 SSIM= 0.931178
x2 32 img032_ESASNSB_x2.png: PSNR= 34.734186 SSIM= 0.957223
x2 33 img033_ESASNSB_x2.png: PSNR= 32.510858 SSIM= 0.935155
x2 34 img034_ESASNSB_x2.png: PSNR= 26.437675 SSIM= 0.802045
x2 35 img035_ESASNSB_x2.png: PSNR= 34.517154 SSIM= 0.954634
x2 36 img036_ESASNSB_x2.png: PSNR= 35.031141 SSIM= 0.963539
x2 37 img037_ESASNSB_x2.png: PSNR= 33.815415 SSIM= 0.954650
x2 38 img038_ESASNSB_x2.png: PSNR= 31.851724 SSIM= 0.876346
x2 39 img039_ESASNSB_x2.png: PSNR= 28.224048 SSIM= 0.918594
x2 40 img040_ESASNSB_x2.png: PSNR= 34.895546 SSIM= 0.986435
x2 41 img041_ESASNSB_x2.png: PSNR= 34.175381 SSIM= 0.971760
x2 42 img042_ESASNSB_x2.png: PSNR= 36.133152 SSIM= 0.975811
x2 43 img043_ESASNSB_x2.png: PSNR= 37.806760 SSIM= 0.975126
x2 44 img044_ESASNSB_x2.png: PSNR= 40.218134 SSIM= 0.980797
x2 45 img045_ESASNSB_x2.png: PSNR= 32.872254 SSIM= 0.956434
x2 46 img046_ESASNSB_x2.png: PSNR= 27.610721 SSIM= 0.918834
x2 47 img047_ESASNSB_x2.png: PSNR= 26.892321 SSIM= 0.933443
x2 48 img048_ESASNSB_x2.png: PSNR= 26.537796 SSIM= 0.957048
x2 49 img049_ESASNSB_x2.png: PSNR= 28.704712 SSIM= 0.913071
x2 50 img050_ESASNSB_x2.png: PSNR= 30.026918 SSIM= 0.921734
x2 51 img051_ESASNSB_x2.png: PSNR= 33.356680 SSIM= 0.958288
x2 52 img052_ESASNSB_x2.png: PSNR= 35.180738 SSIM= 0.974237
x2 53 img053_ESASNSB_x2.png: PSNR= 27.384838 SSIM= 0.907793
x2 54 img054_ESASNSB_x2.png: PSNR= 25.118933 SSIM= 0.855324
x2 55 img055_ESASNSB_x2.png: PSNR= 37.321341 SSIM= 0.978626
x2 56 img056_ESASNSB_x2.png: PSNR= 30.469388 SSIM= 0.937384
x2 57 img057_ESASNSB_x2.png: PSNR= 37.600733 SSIM= 0.972701
x2 58 img058_ESASNSB_x2.png: PSNR= 33.804151 SSIM= 0.973001
x2 59 img059_ESASNSB_x2.png: PSNR= 27.701906 SSIM= 0.906180
x2 60 img060_ESASNSB_x2.png: PSNR= 25.639245 SSIM= 0.801903
x2 61 img061_ESASNSB_x2.png: PSNR= 29.373559 SSIM= 0.922489
x2 62 img062_ESASNSB_x2.png: PSNR= 28.086910 SSIM= 0.956390
x2 63 img063_ESASNSB_x2.png: PSNR= 26.323759 SSIM= 0.748352
x2 64 img064_ESASNSB_x2.png: PSNR= 32.002039 SSIM= 0.935103
x2 65 img065_ESASNSB_x2.png: PSNR= 30.914983 SSIM= 0.928809
x2 66 img066_ESASNSB_x2.png: PSNR= 25.485149 SSIM= 0.849380
x2 67 img067_ESASNSB_x2.png: PSNR= 24.915950 SSIM= 0.961888
x2 68 img068_ESASNSB_x2.png: PSNR= 38.088312 SSIM= 0.975619
x2 69 img069_ESASNSB_x2.png: PSNR= 29.539684 SSIM= 0.920568
x2 70 img070_ESASNSB_x2.png: PSNR= 24.730482 SSIM= 0.796388
x2 71 img071_ESASNSB_x2.png: PSNR= 31.659418 SSIM= 0.847693
x2 72 img072_ESASNSB_x2.png: PSNR= 26.352259 SSIM= 0.955820
x2 73 img073_ESASNSB_x2.png: PSNR= 25.657681 SSIM= 0.864479
x2 74 img074_ESASNSB_x2.png: PSNR= 28.589774 SSIM= 0.911638
x2 75 img075_ESASNSB_x2.png: PSNR= 37.370887 SSIM= 0.951266
x2 76 img076_ESASNSB_x2.png: PSNR= 30.465075 SSIM= 0.950197
x2 77 img077_ESASNSB_x2.png: PSNR= 25.766325 SSIM= 0.858556
x2 78 img078_ESASNSB_x2.png: PSNR= 33.474315 SSIM= 0.931444
x2 79 img079_ESASNSB_x2.png: PSNR= 29.350409 SSIM= 0.860460
x2 80 img080_ESASNSB_x2.png: PSNR= 41.101564 SSIM= 0.984864
x2 81 img081_ESASNSB_x2.png: PSNR= 43.821689 SSIM= 0.990562
x2 82 img082_ESASNSB_x2.png: PSNR= 38.811090 SSIM= 0.975838
x2 83 img083_ESASNSB_x2.png: PSNR= 26.677388 SSIM= 0.899012
x2 84 img084_ESASNSB_x2.png: PSNR= 34.339176 SSIM= 0.938879
x2 85 img085_ESASNSB_x2.png: PSNR= 34.527503 SSIM= 0.976335
x2 86 img086_ESASNSB_x2.png: PSNR= 36.786355 SSIM= 0.969993
x2 87 img087_ESASNSB_x2.png: PSNR= 34.875691 SSIM= 0.970933
x2 88 img088_ESASNSB_x2.png: PSNR= 24.101133 SSIM= 0.839423
x2 89 img089_ESASNSB_x2.png: PSNR= 31.301254 SSIM= 0.905183
x2 90 img090_ESASNSB_x2.png: PSNR= 45.315352 SSIM= 0.992129
x2 91 img091_ESASNSB_x2.png: PSNR= 28.549231 SSIM= 0.889003
x2 92 img092_ESASNSB_x2.png: PSNR= 22.533172 SSIM= 0.828844
x2 93 img093_ESASNSB_x2.png: PSNR= 37.559825 SSIM= 0.977147
x2 94 img094_ESASNSB_x2.png: PSNR= 31.135196 SSIM= 0.909852
x2 95 img095_ESASNSB_x2.png: PSNR= 23.601853 SSIM= 0.752684
x2 96 img096_ESASNSB_x2.png: PSNR= 31.577703 SSIM= 0.967747
x2 97 img097_ESASNSB_x2.png: PSNR= 29.540374 SSIM= 0.914447
x2 98 img098_ESASNSB_x2.png: PSNR= 24.126730 SSIM= 0.798371
x2 99 img099_ESASNSB_x2.png: PSNR= 31.982288 SSIM= 0.943818
x2 100 img100_ESASNSB_x2.png: PSNR= 28.867630 SSIM= 0.859240
--------Mean--------
x2: PSNR= 31.449769 SSIM= 0.921544
x3 1 img001_ESASNSB_x3.png: PSNR= 29.018228 SSIM= 0.819514
x3 2 img002_ESASNSB_x3.png: PSNR= 28.600905 SSIM= 0.882375
x3 3 img003_ESASNSB_x3.png: PSNR= 25.093691 SSIM= 0.767076
x3 4 img004_ESASNSB_x3.png: PSNR= 25.178302 SSIM= 0.892739
x3 5 img005_ESASNSB_x3.png: PSNR= 29.841209 SSIM= 0.965935
x3 6 img006_ESASNSB_x3.png: PSNR= 23.771670 SSIM= 0.699973
x3 7 img007_ESASNSB_x3.png: PSNR= 31.855365 SSIM= 0.916809
x3 8 img008_ESASNSB_x3.png: PSNR= 22.753185 SSIM= 0.753787
x3 9 img009_ESASNSB_x3.png: PSNR= 35.843336 SSIM= 0.947471
x3 10 img010_ESASNSB_x3.png: PSNR= 28.933806 SSIM= 0.919600
x3 11 img011_ESASNSB_x3.png: PSNR= 19.794954 SSIM= 0.867064
x3 12 img012_ESASNSB_x3.png: PSNR= 24.762707 SSIM= 0.797468
x3 13 img013_ESASNSB_x3.png: PSNR= 31.080938 SSIM= 0.881971
x3 14 img014_ESASNSB_x3.png: PSNR= 23.316204 SSIM= 0.757544
x3 15 img015_ESASNSB_x3.png: PSNR= 27.378596 SSIM= 0.779578
x3 16 img016_ESASNSB_x3.png: PSNR= 32.427370 SSIM= 0.934458
x3 17 img017_ESASNSB_x3.png: PSNR= 27.406825 SSIM= 0.884061
x3 18 img018_ESASNSB_x3.png: PSNR= 27.510574 SSIM= 0.784206
x3 19 img019_ESASNSB_x3.png: PSNR= 23.715961 SSIM= 0.866417
x3 20 img020_ESASNSB_x3.png: PSNR= 23.671538 SSIM= 0.800795
x3 21 img021_ESASNSB_x3.png: PSNR= 31.232432 SSIM= 0.839963
x3 22 img022_ESASNSB_x3.png: PSNR= 27.062812 SSIM= 0.807807
x3 23 img023_ESASNSB_x3.png: PSNR= 32.760617 SSIM= 0.948968
x3 24 img024_ESASNSB_x3.png: PSNR= 22.164117 SSIM= 0.751865
x3 25 img025_ESASNSB_x3.png: PSNR= 33.816503 SSIM= 0.928428
x3 26 img026_ESASNSB_x3.png: PSNR= 29.240935 SSIM= 0.741276
x3 27 img027_ESASNSB_x3.png: PSNR= 29.373383 SSIM= 0.842038
x3 28 img028_ESASNSB_x3.png: PSNR= 33.220534 SSIM= 0.905510
x3 29 img029_ESASNSB_x3.png: PSNR= 28.669999 SSIM= 0.905885
x3 30 img030_ESASNSB_x3.png: PSNR= 26.562966 SSIM= 0.876742
x3 31 img031_ESASNSB_x3.png: PSNR= 25.472888 SSIM= 0.850418
x3 32 img032_ESASNSB_x3.png: PSNR= 30.865521 SSIM= 0.899646
x3 33 img033_ESASNSB_x3.png: PSNR= 28.531516 SSIM= 0.850775
x3 34 img034_ESASNSB_x3.png: PSNR= 24.138411 SSIM= 0.662774
x3 35 img035_ESASNSB_x3.png: PSNR= 30.793172 SSIM= 0.909274
x3 36 img036_ESASNSB_x3.png: PSNR= 30.709288 SSIM= 0.922613
x3 37 img037_ESASNSB_x3.png: PSNR= 28.738099 SSIM= 0.876905
x3 38 img038_ESASNSB_x3.png: PSNR= 28.401250 SSIM= 0.755300
x3 39 img039_ESASNSB_x3.png: PSNR= 24.540452 SSIM= 0.815516
x3 40 img040_ESASNSB_x3.png: PSNR= 30.270143 SSIM= 0.966270
x3 41 img041_ESASNSB_x3.png: PSNR= 28.537207 SSIM= 0.924172
x3 42 img042_ESASNSB_x3.png: PSNR= 30.850463 SSIM= 0.925216
x3 43 img043_ESASNSB_x3.png: PSNR= 34.114640 SSIM= 0.952754
x3 44 img044_ESASNSB_x3.png: PSNR= 33.617357 SSIM= 0.915010
x3 45 img045_ESASNSB_x3.png: PSNR= 26.986930 SSIM= 0.839823
x3 46 img046_ESASNSB_x3.png: PSNR= 24.596760 SSIM= 0.815587
x3 47 img047_ESASNSB_x3.png: PSNR= 23.119233 SSIM= 0.830986
x3 48 img048_ESASNSB_x3.png: PSNR= 21.943155 SSIM= 0.875039
x3 49 img049_ESASNSB_x3.png: PSNR= 25.118659 SSIM= 0.820123
x3 50 img050_ESASNSB_x3.png: PSNR= 26.713205 SSIM= 0.834644
x3 51 img051_ESASNSB_x3.png: PSNR= 29.235110 SSIM= 0.899426
x3 52 img052_ESASNSB_x3.png: PSNR= 30.961800 SSIM= 0.937333
x3 53 img053_ESASNSB_x3.png: PSNR= 24.029758 SSIM= 0.809716
x3 54 img054_ESASNSB_x3.png: PSNR= 22.305135 SSIM= 0.730986
x3 55 img055_ESASNSB_x3.png: PSNR= 34.232469 SSIM= 0.960741
x3 56 img056_ESASNSB_x3.png: PSNR= 26.535806 SSIM= 0.849462
x3 57 img057_ESASNSB_x3.png: PSNR= 32.930809 SSIM= 0.931874
x3 58 img058_ESASNSB_x3.png: PSNR= 28.057505 SSIM= 0.911718
x3 59 img059_ESASNSB_x3.png: PSNR= 23.330772 SSIM= 0.813207
x3 60 img060_ESASNSB_x3.png: PSNR= 23.375166 SSIM= 0.646312
x3 61 img061_ESASNSB_x3.png: PSNR= 26.133622 SSIM= 0.824043
x3 62 img062_ESASNSB_x3.png: PSNR= 22.924498 SSIM= 0.868899
x3 63 img063_ESASNSB_x3.png: PSNR= 23.525730 SSIM= 0.667212
x3 64 img064_ESASNSB_x3.png: PSNR= 28.292249 SSIM= 0.851345
x3 65 img065_ESASNSB_x3.png: PSNR= 27.073853 SSIM= 0.815251
x3 66 img066_ESASNSB_x3.png: PSNR= 23.276178 SSIM= 0.725406
x3 67 img067_ESASNSB_x3.png: PSNR= 20.906555 SSIM= 0.906120
x3 68 img068_ESASNSB_x3.png: PSNR= 33.229653 SSIM= 0.937636
x3 69 img069_ESASNSB_x3.png: PSNR= 26.158821 SSIM= 0.824139
x3 70 img070_ESASNSB_x3.png: PSNR= 22.946466 SSIM= 0.667103
x3 71 img071_ESASNSB_x3.png: PSNR= 28.935870 SSIM= 0.727353
x3 72 img072_ESASNSB_x3.png: PSNR= 22.022134 SSIM= 0.884487
x3 73 img073_ESASNSB_x3.png: PSNR= 22.317488 SSIM= 0.702225
x3 74 img074_ESASNSB_x3.png: PSNR= 25.125941 SSIM= 0.794111
x3 75 img075_ESASNSB_x3.png: PSNR= 33.412091 SSIM= 0.912063
x3 76 img076_ESASNSB_x3.png: PSNR= 25.546432 SSIM= 0.848586
x3 77 img077_ESASNSB_x3.png: PSNR= 23.549974 SSIM= 0.743393
x3 78 img078_ESASNSB_x3.png: PSNR= 28.822958 SSIM= 0.833496
x3 79 img079_ESASNSB_x3.png: PSNR= 26.762226 SSIM= 0.766786
x3 80 img080_ESASNSB_x3.png: PSNR= 37.333563 SSIM= 0.966632
x3 81 img081_ESASNSB_x3.png: PSNR= 39.699349 SSIM= 0.981381
x3 82 img082_ESASNSB_x3.png: PSNR= 34.957262 SSIM= 0.957923
x3 83 img083_ESASNSB_x3.png: PSNR= 23.404236 SSIM= 0.776733
x3 84 img084_ESASNSB_x3.png: PSNR= 30.534455 SSIM= 0.870246
x3 85 img085_ESASNSB_x3.png: PSNR= 29.866536 SSIM= 0.932317
x3 86 img086_ESASNSB_x3.png: PSNR= 32.244432 SSIM= 0.918271
x3 87 img087_ESASNSB_x3.png: PSNR= 29.704977 SSIM= 0.922706
x3 88 img088_ESASNSB_x3.png: PSNR= 21.084600 SSIM= 0.680365
x3 89 img089_ESASNSB_x3.png: PSNR= 28.207867 SSIM= 0.799171
x3 90 img090_ESASNSB_x3.png: PSNR= 41.160551 SSIM= 0.985001
x3 91 img091_ESASNSB_x3.png: PSNR= 25.067374 SSIM= 0.751777
x3 92 img092_ESASNSB_x3.png: PSNR= 20.127286 SSIM= 0.721569
x3 93 img093_ESASNSB_x3.png: PSNR= 31.616805 SSIM= 0.953882
x3 94 img094_ESASNSB_x3.png: PSNR= 28.331646 SSIM= 0.833758
x3 95 img095_ESASNSB_x3.png: PSNR= 21.056234 SSIM= 0.555515
x3 96 img096_ESASNSB_x3.png: PSNR= 27.227676 SSIM= 0.912386
x3 97 img097_ESASNSB_x3.png: PSNR= 26.264657 SSIM= 0.825272
x3 98 img098_ESASNSB_x3.png: PSNR= 21.587506 SSIM= 0.624325
x3 99 img099_ESASNSB_x3.png: PSNR= 27.659596 SSIM= 0.855923
x3 100 img100_ESASNSB_x3.png: PSNR= 27.120432 SSIM= 0.778605
--------Mean--------
x3: PSNR= 27.643321 SSIM= 0.841044
x4 1 img001_ESASNSB_x4.png: PSNR= 27.437274 SSIM= 0.762622
x4 2 img002_ESASNSB_x4.png: PSNR= 26.317327 SSIM= 0.802612
x4 3 img003_ESASNSB_x4.png: PSNR= 23.645616 SSIM= 0.671802
x4 4 img004_ESASNSB_x4.png: PSNR= 22.834963 SSIM= 0.817481
x4 5 img005_ESASNSB_x4.png: PSNR= 26.871924 SSIM= 0.939761
x4 6 img006_ESASNSB_x4.png: PSNR= 22.321363 SSIM= 0.618769
x4 7 img007_ESASNSB_x4.png: PSNR= 29.311512 SSIM= 0.859444
x4 8 img008_ESASNSB_x4.png: PSNR= 21.104888 SSIM= 0.632612
x4 9 img009_ESASNSB_x4.png: PSNR= 33.441882 SSIM= 0.918607
x4 10 img010_ESASNSB_x4.png: PSNR= 26.861295 SSIM= 0.879215
x4 11 img011_ESASNSB_x4.png: PSNR= 17.679583 SSIM= 0.789877
x4 12 img012_ESASNSB_x4.png: PSNR= 23.663505 SSIM= 0.718325
x4 13 img013_ESASNSB_x4.png: PSNR= 29.292726 SSIM= 0.830404
x4 14 img014_ESASNSB_x4.png: PSNR= 22.262055 SSIM= 0.677556
x4 15 img015_ESASNSB_x4.png: PSNR= 25.825231 SSIM= 0.727643
x4 16 img016_ESASNSB_x4.png: PSNR= 29.746636 SSIM= 0.907855
x4 17 img017_ESASNSB_x4.png: PSNR= 25.491667 SSIM= 0.818353
x4 18 img018_ESASNSB_x4.png: PSNR= 26.301528 SSIM= 0.707398
x4 19 img019_ESASNSB_x4.png: PSNR= 21.345618 SSIM= 0.791441
x4 20 img020_ESASNSB_x4.png: PSNR= 21.870148 SSIM= 0.706299
x4 21 img021_ESASNSB_x4.png: PSNR= 29.549652 SSIM= 0.783960
x4 22 img022_ESASNSB_x4.png: PSNR= 25.950233 SSIM= 0.749729
x4 23 img023_ESASNSB_x4.png: PSNR= 29.859016 SSIM= 0.906293
x4 24 img024_ESASNSB_x4.png: PSNR= 19.642579 SSIM= 0.611505
x4 25 img025_ESASNSB_x4.png: PSNR= 31.467774 SSIM= 0.896183
x4 26 img026_ESASNSB_x4.png: PSNR= 27.820331 SSIM= 0.699696
x4 27 img027_ESASNSB_x4.png: PSNR= 28.110499 SSIM= 0.790404
x4 28 img028_ESASNSB_x4.png: PSNR= 31.120731 SSIM= 0.870786
x4 29 img029_ESASNSB_x4.png: PSNR= 26.561898 SSIM= 0.854584
x4 30 img030_ESASNSB_x4.png: PSNR= 24.132517 SSIM= 0.788667
x4 31 img031_ESASNSB_x4.png: PSNR= 23.963505 SSIM= 0.779702
x4 32 img032_ESASNSB_x4.png: PSNR= 28.647465 SSIM= 0.840312
x4 33 img033_ESASNSB_x4.png: PSNR= 26.903090 SSIM= 0.785918
x4 34 img034_ESASNSB_x4.png: PSNR= 22.912667 SSIM= 0.578898
x4 35 img035_ESASNSB_x4.png: PSNR= 28.465498 SSIM= 0.860736
x4 36 img036_ESASNSB_x4.png: PSNR= 28.676015 SSIM= 0.882720
x4 37 img037_ESASNSB_x4.png: PSNR= 26.195671 SSIM= 0.793868
x4 38 img038_ESASNSB_x4.png: PSNR= 26.731933 SSIM= 0.662123
x4 39 img039_ESASNSB_x4.png: PSNR= 22.728741 SSIM= 0.722230
x4 40 img040_ESASNSB_x4.png: PSNR= 27.039814 SSIM= 0.938105
x4 41 img041_ESASNSB_x4.png: PSNR= 25.458611 SSIM= 0.865385
x4 42 img042_ESASNSB_x4.png: PSNR= 28.433059 SSIM= 0.879298
x4 43 img043_ESASNSB_x4.png: PSNR= 30.991560 SSIM= 0.929147
x4 44 img044_ESASNSB_x4.png: PSNR= 30.491620 SSIM= 0.848622
x4 45 img045_ESASNSB_x4.png: PSNR= 23.557051 SSIM= 0.688467
x4 46 img046_ESASNSB_x4.png: PSNR= 23.426384 SSIM= 0.742303
x4 47 img047_ESASNSB_x4.png: PSNR= 21.633101 SSIM= 0.748946
x4 48 img048_ESASNSB_x4.png: PSNR= 19.746909 SSIM= 0.790068
x4 49 img049_ESASNSB_x4.png: PSNR= 23.133602 SSIM= 0.738620
x4 50 img050_ESASNSB_x4.png: PSNR= 25.056878 SSIM= 0.758397
x4 51 img051_ESASNSB_x4.png: PSNR= 27.065617 SSIM= 0.838004
x4 52 img052_ESASNSB_x4.png: PSNR= 28.234073 SSIM= 0.896956
x4 53 img053_ESASNSB_x4.png: PSNR= 22.152795 SSIM= 0.715910
x4 54 img054_ESASNSB_x4.png: PSNR= 20.997051 SSIM= 0.638360
x4 55 img055_ESASNSB_x4.png: PSNR= 32.347540 SSIM= 0.941367
x4 56 img056_ESASNSB_x4.png: PSNR= 24.661203 SSIM= 0.768940
x4 57 img057_ESASNSB_x4.png: PSNR= 30.260170 SSIM= 0.882498
x4 58 img058_ESASNSB_x4.png: PSNR= 25.214081 SSIM= 0.840460
x4 59 img059_ESASNSB_x4.png: PSNR= 21.716371 SSIM= 0.743614
x4 60 img060_ESASNSB_x4.png: PSNR= 22.423764 SSIM= 0.555908
x4 61 img061_ESASNSB_x4.png: PSNR= 24.229136 SSIM= 0.732118
x4 62 img062_ESASNSB_x4.png: PSNR= 20.996214 SSIM= 0.772554
x4 63 img063_ESASNSB_x4.png: PSNR= 22.070113 SSIM= 0.611567
x4 64 img064_ESASNSB_x4.png: PSNR= 26.256697 SSIM= 0.772859
x4 65 img065_ESASNSB_x4.png: PSNR= 25.251220 SSIM= 0.709872
x4 66 img066_ESASNSB_x4.png: PSNR= 22.137533 SSIM= 0.637619
x4 67 img067_ESASNSB_x4.png: PSNR= 18.934606 SSIM= 0.854438
x4 68 img068_ESASNSB_x4.png: PSNR= 29.990395 SSIM= 0.876721
x4 69 img069_ESASNSB_x4.png: PSNR= 24.560579 SSIM= 0.742830
x4 70 img070_ESASNSB_x4.png: PSNR= 22.059955 SSIM= 0.589268
x4 71 img071_ESASNSB_x4.png: PSNR= 27.558063 SSIM= 0.647451
x4 72 img072_ESASNSB_x4.png: PSNR= 19.759467 SSIM= 0.803197
x4 73 img073_ESASNSB_x4.png: PSNR= 19.956140 SSIM= 0.539621
x4 74 img074_ESASNSB_x4.png: PSNR= 23.289150 SSIM= 0.674422
x4 75 img075_ESASNSB_x4.png: PSNR= 31.388935 SSIM= 0.883219
x4 76 img076_ESASNSB_x4.png: PSNR= 22.446850 SSIM= 0.707769
x4 77 img077_ESASNSB_x4.png: PSNR= 22.607225 SSIM= 0.668152
x4 78 img078_ESASNSB_x4.png: PSNR= 26.919409 SSIM= 0.761144
x4 79 img079_ESASNSB_x4.png: PSNR= 25.159090 SSIM= 0.686986
x4 80 img080_ESASNSB_x4.png: PSNR= 35.383243 SSIM= 0.949458
x4 81 img081_ESASNSB_x4.png: PSNR= 36.662453 SSIM= 0.969062
x4 82 img082_ESASNSB_x4.png: PSNR= 32.541576 SSIM= 0.939353
x4 83 img083_ESASNSB_x4.png: PSNR= 22.012948 SSIM= 0.682726
x4 84 img084_ESASNSB_x4.png: PSNR= 28.403586 SSIM= 0.802044
x4 85 img085_ESASNSB_x4.png: PSNR= 27.720574 SSIM= 0.891501
x4 86 img086_ESASNSB_x4.png: PSNR= 30.150072 SSIM= 0.882356
x4 87 img087_ESASNSB_x4.png: PSNR= 27.189585 SSIM= 0.873446
x4 88 img088_ESASNSB_x4.png: PSNR= 19.702665 SSIM= 0.556625
x4 89 img089_ESASNSB_x4.png: PSNR= 26.648927 SSIM= 0.710804
x4 90 img090_ESASNSB_x4.png: PSNR= 37.463628 SSIM= 0.973173
x4 91 img091_ESASNSB_x4.png: PSNR= 23.473642 SSIM= 0.645636
x4 92 img092_ESASNSB_x4.png: PSNR= 18.580975 SSIM= 0.632378
x4 93 img093_ESASNSB_x4.png: PSNR= 27.510333 SSIM= 0.915094
x4 94 img094_ESASNSB_x4.png: PSNR= 26.992208 SSIM= 0.778650
x4 95 img095_ESASNSB_x4.png: PSNR= 19.875691 SSIM= 0.419168
x4 96 img096_ESASNSB_x4.png: PSNR= 23.830228 SSIM= 0.831814
x4 97 img097_ESASNSB_x4.png: PSNR= 24.602720 SSIM= 0.748812
x4 98 img098_ESASNSB_x4.png: PSNR= 20.507246 SSIM= 0.508570
x4 99 img099_ESASNSB_x4.png: PSNR= 24.870074 SSIM= 0.751062
x4 100 img100_ESASNSB_x4.png: PSNR= 26.002553 SSIM= 0.742313
--------Mean--------
x4: PSNR= 25.628035 SSIM= 0.770616
